@beetpx/beetpx - v0.51.1: BpxRgbColor
Module: @beetpx/beetpx / API
Class BpxRgbColor
A representation of a RGB, fully opaque color
Index
Static factories
fromCssHex
of
Methods
asArray
isSameAs
Properties
b
cssHex
g
r
type
Static factories
Static fromCssHex
fromCssHex(cssHex): BpxRgbColor
Parameters
cssHex: string
Returns BpxRgbColor
Example
```
BpxRgbColor.fromCssHex("#FF004D");
```
Static of
of(r, g, b): BpxRgbColor
Parameters
r: number
g: number
b: number
Returns BpxRgbColor
Example
```
BpxRgbColor.of(255, 0, 77);
```
Methods
asArray
asArray(): [r: number, g: number, b: number]
Returns an array containing red, green, and blue components of this color.
Returns [r: number, g: number, b: number]
isSameAs
isSameAs(another): boolean
Checks if this color has same red, green, and blue components as the other one.
Parameters
another: BpxRgbColor
Returns boolean
Properties
Readonly b
b: number
A blue component, an integer between 0 and 255.
Readonly cssHex
cssHex: string
A hex representation of this color. Can be used e.g. for CSS. Or just for simple way to store a color as a single value.
Readonly g
g: number
A green component, an integer between 0 and 255.
Readonly r
r: number
A red component, an integer between 0 and 255.
Readonly type
type: "rgb" = "rgb"
A property helpful for TypeScript type inference, when distinguishing from other types of colors.
Example
```
const c:
  | null
  | BpxRgbColor
  | BpxPatternColors
  | BpxSpriteColorMapping
  | BpxCanvasSnapshotColorMapping
  = getColor();
if (c == null) {
  // c is transparent here
} else if (c.type === "rgb") {
  // c is BpxRgbColor here
} else if (c.type === "pattern") {
  // c is BpxPatternColors here
} else if (c.type === "sprite_mapping") {
  // c is BpxSpriteColorMapping here
} else if (c.type === "canvas_snapshot_mapping") {
  // c is BpxCanvasSnapshotColorMapping here
} else {
  $u.assertUnreachable(c);
}
```
