@beetpx/beetpx - v0.51.1: BpxTimerSequence
Module: @beetpx/beetpx / API
Class BpxTimerSequence<TPhaseName>
A timer sequence, which is a more advanced version of the BpxTimer. It allows to define a complex set of intervals and looping with use of multiple intro and loop phases.
See
$timerSeq
Type Parameters
TPhaseName extends string
Index
Static factories
of
Accessors
currentPhase
framesLeft
framesLeftOverall
hasFinishedOverall
hasJustFinishedOverall
justFinishedPhase
progress
progressOverall
t
tOverall
Methods
pause
restart
resume
Static factories
Static of
of<TPhaseName>(params, opts): BpxTimerSequence<TPhaseName>
Type Parameters
TPhaseName extends string
Parameters
params: {
    intro: [phase: TPhaseName, frames: number][];
    loop: [phase: TPhaseName, frames: number][];
}
intro: [phase: TPhaseName, frames: number][]
loop: [phase: TPhaseName, frames: number][]
opts: {
    delayFrames: number;
    onGamePause: "pause" | "ignore";
    paused: boolean;
}
delayFrames: number
onGamePause: "pause" | "ignore"
paused: boolean
Returns BpxTimerSequence<TPhaseName>
See
$timerSeq
Accessors
currentPhase
get currentPhase(): null | TPhaseName
The name of the currently counted phase.
Returns null | TPhaseName
framesLeft
get framesLeft(): number
A an amount of frames left to be counted in the current phase, decrementing down to 0.
Returns number
framesLeftOverall
get framesLeftOverall(): number
A an amount of frames left to be counted for the entire sequence (intro + 1 loop pass), decrementing down to 0. After the first loop pass, the intro is no longer taken into account in the calculation.
Returns number
hasFinishedOverall
get hasFinishedOverall(): boolean
Whether this timer has finished already the entire sequence (intro + 1 loop pass). This becomes true forever afterwards.
Returns boolean
hasJustFinishedOverall
get hasJustFinishedOverall(): boolean
Whether this timer has finished the entire sequence (intro + 1 loop pass) in the most recent game loop iteration. After the first loop pass, the intro is no longer taken into account.
Returns boolean
justFinishedPhase
get justFinishedPhase(): null | TPhaseName
The name of the phase which has finished in the recent game loop iteration.
Returns null | TPhaseName
progress
get progress(): number
A progress of the counting for the current phase, gradually incrementing from 0 to 1.
Returns number
progressOverall
get progressOverall(): number
A progress of the counting for the entire sequence (intro + 1 loop pass), gradually incrementing from 0 to 1. After the first loop pass, the intro is no longer taken into account in the calculation.
Returns number
t
get t(): number
A current counted frame number within the current phase, incrementing from 0.
Returns number
tOverall
get tOverall(): number
A current counted frame number for the entire sequence (intro + 1 loop pass), incrementing from 0. After the first loop pass, the intro is no longer taken into account in the calculation.
Returns number
Methods
pause
pause(): void
Pauses the timer.
Returns void
restart
restart(): void
Restarts the timer from 0.
Returns void
resume
resume(): void
Resumes the timer.
Returns void
