@beetpx/beetpx - v0.51.1: BpxAnimatedSprite
Module: @beetpx/beetpx / API
Class BpxAnimatedSprite
A definition of an animated sprite, which can later be used (indirectly) for drawing by BeetPxDraw.sprite.
It has a form of a collection sprites, originated from the same sprite sheet.
Examples
```
let myAnimation: BpxAnimatedSprite;
$.setOnStarted(() => {
  myAnimation = $aspr("spritesheet.png")(8, 8, [
    [0,0],
    [8,0],
    [16,0],
  ]);
});
$d.setOnDraw(() => {
  $d.sprite(myAnimation.current, $v(10));
});
```
Remarks
Under the hood this class uses BpxTimer to integrate the animation progression with the game loop.
See
$aspr
Index
Static factories
from
Accessors
current
Methods
pause
restart
resume
Properties
imageUrl
size
type
Static factories
Static from
from(imageUrl, w, h, xys, opts?): BpxAnimatedSprite
Parameters
imageUrl: string
w: number
h: number
xys: [x: number, y: number][]
Optional opts: {
    frameDuration?: number;
    onGamePause?: "pause" | "ignore";
    paused?: boolean;
}
Optional frameDuration?: number
Optional onGamePause?: "pause" | "ignore"
Optional paused?: boolean
Returns BpxAnimatedSprite
See
$aspr
Accessors
current
get current(): BpxSprite
A sprite to be drawn in the current game loop iteration.
Returns BpxSprite
Methods
pause
pause(): void
Pauses the animation.
Returns void
restart
restart(): void
Restarts the animation from its first frame.
Returns void
resume
resume(): void
Resumes the animation.
Returns void
Properties
Readonly imageUrl
imageUrl: string
Readonly size
size: BpxVector2d
Readonly type
type: "animated" = "animated"
A property helpful for TypeScript type inference, when distinguishing from other types of sprites.
Example
```
const s: BpxSprite | BpxAnimatedSprite = getSprite();
if (s.type === "static") {
  // s is BpxSprite here
} else if (s.type === "animated") {
  // s is BpxAnimatedSprite here
} else {
  $u.assertUnreachable(s);
}
```
