@beetpx/beetpx - v0.50.0: BpxTimer
Module: @beetpx/beetpx / API
Class BpxTimer
A timer implementation, tightly integrated with the game loop. It automatically counts frames – an amount of update calls.
Used as a basis for BpxAnimatedSprite.
See
$timer
Index
Static factories
of
Accessors
framesLeft
hasFinished
hasJustFinished
progress
t
Methods
pause
restart
resume
Static factories
Static of
of(opts): BpxTimer
Parameters
opts: {
    delayFrames: number;
    frames: number;
    loop: boolean;
    onGamePause: "pause" | "ignore";
    paused: boolean;
}
delayFrames: number
frames: number
loop: boolean
onGamePause: "pause" | "ignore"
paused: boolean
Returns BpxTimer
See
$timer
Accessors
framesLeft
get framesLeft(): number
A an amount of frames left to be counted, decrementing down to 0.
Returns number
hasFinished
get hasFinished(): boolean
Whether this timer has finished already. For looped timers this becomes true forever after the first pass.
Returns boolean
hasJustFinished
get hasJustFinished(): boolean
Whether this timer has finished in the most recent game loop iteration. For looped timers this becomes true at the end of each pass.
Returns boolean
progress
get progress(): number
A progress of the counting, gradually incrementing from 0 to 1.
Returns number
t
get t(): number
A current counted frame number, incrementing from 0.
Returns number
Methods
pause
pause(): void
Pauses the timer.
Returns void
restart
restart(): void
Restarts the timer from 0.
Returns void
resume
resume(): void
Resumes the timer.
Returns void
