@beetpx/beetpx - v0.54.0: BpxEasing
Module: @beetpx/beetpx / API
Class BpxEasing
A collection of easing functions. Based on "Animation Curves cheat sheet/library" PICO-8 cart by ValerADHD.
Index
Static values
inBounce
inElastic
inOutElastic
inOutOvershoot
inOutQuadratic
inOutQuartic
inOvershoot
inQuadratic
inQuartic
linear
outBounce
outElastic
outInElastic
outInOvershoot
outInQuadratic
outInQuartic
outOvershoot
outQuadratic
outQuartic
Static values
Static inBounce
inBounce: BpxEasingFn = ...
Static inElastic
inElastic: BpxEasingFn = ...
Static inOutElastic
inOutElastic: BpxEasingFn = ...
Static inOutOvershoot
inOutOvershoot: BpxEasingFn = ...
Static inOutQuadratic
inOutQuadratic: BpxEasingFn = ...
Static inOutQuartic
inOutQuartic: BpxEasingFn = ...
Static inOvershoot
inOvershoot: BpxEasingFn = ...
Static inQuadratic
inQuadratic: BpxEasingFn = ...
Static inQuartic
inQuartic: BpxEasingFn = ...
Static linear
linear: BpxEasingFn = ...
Static outBounce
outBounce: BpxEasingFn = ...
Static outElastic
outElastic: BpxEasingFn = ...
Static outInElastic
outInElastic: BpxEasingFn = ...
Static outInOvershoot
outInOvershoot: BpxEasingFn = ...
Static outInQuadratic
outInQuadratic: BpxEasingFn = ...
Static outInQuartic
outInQuartic: BpxEasingFn = ...
Static outOvershoot
outOvershoot: BpxEasingFn = ...
Static outQuadratic
outQuadratic: BpxEasingFn = ...
Static outQuartic
outQuartic: BpxEasingFn = ...
