@beetpx/beetpx - v0.54.0: BpxVector2d
Module: @beetpx/beetpx / API
Class BpxVector2d
A core building block for many pieces of the BeetPx API – a vector, which is 2D point representation of (X,Y).
Implements
BpxPrintDebug
Index
Static factories
lerp
maxOf
minMaxOf
minOf
of
unitFromAngle
Accessors
[toStringTag]
Methods
[iterator]
[toPrimitive]
__printDebug
abs
add
asArray
ceil
clamp
div
eq
floor
gt
gte
lt
lte
magnitude
mod
mul
neg
normalize
round
sign
sub
toAngle
Properties
x
y
Static factories
Static lerp
lerp(xy1, xy2, t, opts?): BpxVector2d
Creates a vector with X and Y passed through the BeetPxUtils.lerp individually.
Parameters
xy1: BpxVector2d
xy2: BpxVector2d
t: number
Optional opts: {
    clamp?: boolean;
}
Optional clamp?: boolean
Returns BpxVector2d
Static maxOf
maxOf(xy1, xy2): BpxVector2d
Creates a vector which has the highest X and Y from two other given vectors.
Parameters
xy1: BpxVector2d
xy2: BpxVector2d
Returns BpxVector2d
Static minMaxOf
minMaxOf(xy1, xy2): [BpxVector2d, BpxVector2d]
An equivalent of [BpxVector2d.minOf(xy1, xy2), BpxVector2d.maxOf(xy1, xy2)].
Parameters
xy1: BpxVector2d
xy2: BpxVector2d
Returns [BpxVector2d, BpxVector2d]
Example
```
const [minV, maxV] = BpxVector2d.minMaxOf(v1, v2);
```
Static minOf
minOf(xy1, xy2): BpxVector2d
Creates a vector which has the lowest X and Y from two other given vectors.
Parameters
xy1: BpxVector2d
xy2: BpxVector2d
Returns BpxVector2d
Static of
of(value): BpxVector2d
An equivalent of BpxVector2d.of(value, value).
Parameters
value: number
Returns BpxVector2d
of(x, y): BpxVector2d
Parameters
x: number
y: number
Returns BpxVector2d
Static unitFromAngle
unitFromAngle(turnAngle): BpxVector2d
Parameters
turnAngle: number
A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Returns BpxVector2d
A vector of a length 1, angled according to a given turnAngle. E.g. (0, -1) for an angle of -0.25.
Accessors
[toStringTag]
get [toStringTag](): string
This definition makes the vector represented with its class names in those scenario where normally you would see [object Object] in logs.
Returns string
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/toStringTag
Methods
[iterator]
[iterator](): Generator<number, any, unknown>
This definition allows to "spread" the vector, e.g.: [...myVector].
Returns Generator<number, any, unknown>
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/iterator
[toPrimitive]
[toPrimitive](hint): string | number
This definition serializes the vector to a string (x,y) when coercion happens, e.g.: +myVector.
Parameters
hint: "string" | "number" | "default"
Returns string | number
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/toPrimitive
__printDebug
__printDebug(): string
A convenience method used by the internal logger to print vectors no as JS object, but as (x, y) strings.
Usually you wouldn't have to call this method directly in your game code.
Returns string
See
BpxPrintDebug
BeetPx.logDebug
BeetPx.logInfo
BeetPx.logWarn
BeetPx.logError
Implementation of BpxPrintDebug.__printDebug
abs
abs(): BpxVector2d
Returns BpxVector2d
A vector in which each component is an absolute value of the original value.
add
add(other): BpxVector2d
Addition.
Parameters
other: BpxVector2d
Returns BpxVector2d
add(value): BpxVector2d
Addition.
Parameters
value: number
Returns BpxVector2d
add(x, y): BpxVector2d
Addition.
Parameters
x: number
y: number
Returns BpxVector2d
asArray
asArray(): [number, number]
Returns [number, number]
An array of [x, y].
ceil
ceil(): BpxVector2d
Returns BpxVector2d
A vector in which each component is a ceil rounding of the original value.
clamp
clamp(xy1, xy2): BpxVector2d
Parameters
xy1: BpxVector2d
xy2: BpxVector2d
Returns BpxVector2d
Creates a vector with X and Y passed through the BeetPxUtils.clamp individually.
div
div(other): BpxVector2d
Division.
Parameters
other: BpxVector2d
Returns BpxVector2d
div(value): BpxVector2d
Division.
Parameters
value: number
Returns BpxVector2d
div(x, y): BpxVector2d
Division.
Parameters
x: number
y: number
Returns BpxVector2d
eq
eq(other): boolean
Parameters
other: BpxVector2d
Returns boolean
If the vector has both of its components equal to the same components of a given vector.
eq(value): boolean
Parameters
value: number
Returns boolean
If the vector has both of its components equal to a given value.
eq(x, y): boolean
Parameters
x: number
y: number
Returns boolean
If the vector has both of its components equal to a given x and y.
floor
floor(): BpxVector2d
Returns BpxVector2d
A vector in which each component is a floor rounding of the original value.
gt
gt(other): boolean
Parameters
other: BpxVector2d
Returns boolean
If the vector has both of its components greater than the same components of a given vector.
gt(value): boolean
Parameters
value: number
Returns boolean
If the vector has both of its components greater than a given value.
gt(x, y): boolean
Parameters
x: number
y: number
Returns boolean
If the vector has both of its components greater than a given x and y.
gte
gte(other): boolean
Parameters
other: BpxVector2d
Returns boolean
If the vector has both of its components greater or equal to the same components of a given vector.
gte(value): boolean
Parameters
value: number
Returns boolean
If the vector has both of its components greater or equal to a given value.
gte(x, y): boolean
Parameters
x: number
y: number
Returns boolean
If the vector has both of its components greater or equal to a given x and y.
lt
lt(other): boolean
Parameters
other: BpxVector2d
Returns boolean
If the vector has both of its components lower than the same components of a given vector.
lt(value): boolean
Parameters
value: number
Returns boolean
If the vector has both of its components lower than a given value.
lt(x, y): boolean
Parameters
x: number
y: number
Returns boolean
If the vector has both of its components lower than a given x and y.
lte
lte(other): boolean
Parameters
other: BpxVector2d
Returns boolean
If the vector has both of its components lower or equal to the same components of a given vector.
lte(value): boolean
Parameters
value: number
Returns boolean
If the vector has both of its components lower or equal to a given value.
lte(x, y): boolean
Parameters
x: number
y: number
Returns boolean
If the vector has both of its components lower or equal to a given x and y.
magnitude
magnitude(): number
Returns number
A magnitude (length) of the vector, which is sqrt(x^2 + y^2).
mod
mod(other): BpxVector2d
Parameters
other: BpxVector2d
Returns BpxVector2d
Creates a vector with X and Y passed through the BeetPxUtils.mod individually. This variant of the method uses X and Y of another vector to run mod on both X and Y respectively.
mod(value): BpxVector2d
Parameters
value: number
Returns BpxVector2d
Creates a vector with X and Y passed through the BeetPxUtils.mod individually. This variant of the method uses a single value to run mod on both X and Y with it.
mod(x, y): BpxVector2d
Parameters
x: number
y: number
Returns BpxVector2d
Creates a vector with X and Y passed through the BeetPxUtils.mod individually. This variant of the method uses X and Y to run mod on both X and Y respectively.
mul
mul(other): BpxVector2d
Multiplication.
Parameters
other: BpxVector2d
Returns BpxVector2d
mul(value): BpxVector2d
Multiplication.
Parameters
value: number
Returns BpxVector2d
mul(x, y): BpxVector2d
Multiplication.
Parameters
x: number
y: number
Returns BpxVector2d
neg
neg(): BpxVector2d
Returns BpxVector2d
A vector in which each component is a negative of the original value.
normalize
normalize(): BpxVector2d
Returns BpxVector2d
A vector of same angle, but of length 1. Or 0, if the original vector was 0.
round
round(): BpxVector2d
Returns BpxVector2d
A vector in which each component is a rounding of the original value.
sign
sign(): BpxVector2d
Returns BpxVector2d
A vector in which each component is either -1, 0, or 1 to indicate the sign of the original value.
sub
sub(other): BpxVector2d
Subtraction.
Parameters
other: BpxVector2d
Returns BpxVector2d
sub(value): BpxVector2d
Subtraction.
Parameters
value: number
Returns BpxVector2d
sub(x, y): BpxVector2d
Subtraction.
Parameters
x: number
y: number
Returns BpxVector2d
toAngle
toAngle(): number
This method is an equivalent of calling BeetPxUtils.trigAtan2 with both x and y of this vector as the params.
Returns number
The "turn" of the vector. A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Properties
Readonly x
x: number
The X component of the vector.
Readonly y
y: number
The X component of the vector.
