@beetpx/beetpx - v0.54.0: BeetPx
Module: @beetpx/beetpx / API
Class BeetPx
One of 3 main API entry points. This one provides you with the most of the BeetPx capabilities, except drawing.
Example
```
BeetPx.setOnUpdate(() => {
  BeetPx.logInfo(BeetPx.isAnyButtonPressed());
});
```
Index
Game loop
frameNumber
frameNumberOutsidePause
renderingFps
restart
setOnDraw
setOnStarted
setOnUpdate
start
Graphics
canvasSize
Audio
getAudioContext
isAudioMuted
muteAudio
mutePlayback
pausePlayback
resumePlayback
startPlayback
startPlaybackLooped
startPlaybackSequence
stopPlayback
unmuteAudio
unmutePlayback
Assets
getImageAsset
getJsonAsset
getSoundAsset
Game input
detectedBrowserType
getConnectedGamepadTypes
getEventsCapturedInLastUpdate
getPressedDirection
getRecentInputMethods
isAnyButtonPressed
isButtonPressed
isTouchInputMethodAvailable
setButtonRepeating
wasAnyButtonJustPressed
wasButtonJustPressed
wasButtonJustReleased
Game pause
isPaused
pause
resume
wasJustPaused
wasJustResumed
Storage
clearPersistedState
loadPersistedState
savePersistedState
Full screen
isFullScreenSupported
isInFullScreen
toggleFullScreen
Logging
logDebug
logError
logInfo
logWarn
Debug
debug
Game loop
Static frameNumber
get frameNumber(): number
Number of frames processed since game started. It gets reset to 0 when BeetPx.restart is called. It counts update calls, not draw calls.
Usually you would use e.g. $timer instead of this low-level API.
Returns number
Static frameNumberOutsidePause
get frameNumberOutsidePause(): number
Number of frames processed since game started, excluding the frames which happened during an active game pause. It gets reset to 0 when BeetPx.restart is called. It counts update calls, not draw calls.
Usually you would use e.g. $timer instead of this low-level API.
Returns number
Static renderingFps
get renderingFps(): number
The effective FPS (frames per second) of render calls. This does not count the update calls.
This value is used (with some averaging, to avoid quickly changing number) in the FPS display, which is active in debug mode if BpxFrameworkConfig's debugMode.fpsDisplay.enabled is set to true.
Returns number
Static restart
restart(): void
Restarts the entire game.
It is important to properly set the game initialization logic through the BeetPx.setOnStarted, so the $x.restart() will result with a properly restarted game.
An example usage would be to implement a game pause menu, with the "restart the game" as one of available options.
Returns void
Static setOnDraw
setOnDraw(onDraw?): void
The method to set a draw callback which is called every time the browser has a chance to repaint the canvas (requestAnimationFrame is used under the hood).
The draw callback is one of 2 recommended places to use BeetPxDraw methods within (the other one is the on-started callback set by BeetPx.setOnStarted).
Parameters
Optional onDraw: (() => void)
(): void
Returns void
Returns void
Example
```
$x.setOnStarted(() => {
  // ...
});
$x.setOnUpdate(() => {
  // ...
});
$x.setOnDraw(() => {
  $d.clearCanvas($rgb_blue);
  $d.pixel($v(10,20), $rgb_red);
});
$x.start({
  // ...
});
```
See
BpxFrameworkConfig.fixedTimestep
Static setOnStarted
setOnStarted(onStarted?): void
The method to set an on-started callback which is called every time the game is (re-)started.
While the game starts only once, it can be restarted many time with use of BeetPx.restart. In such case, the callback is useful for clearing up the game state, so nothing from the previous gameplay remains.
The timers, animations, and music restart on their own, there is no manual action needed.
The on-started callback is one of 2 recommended places to use BeetPxDraw methods within (the other one is the draw callback set by BeetPx.setOnDraw).
Parameters
Optional onStarted: (() => void)
(): void
Returns void
Returns void
Example
```
const inputManager = MySpecialInputManager();
let gameLogic: MyComplexGameLogic;
$x.setOnStarted(() => {
  gameLogic = new MyComplexGameLogic();
  inputManager.reset();
});
$x.setOnUpdate(() => {
  // ...
});
$x.setOnDraw(() => {
  // ...
});
$x.start({
  // ...
});
```
Static setOnUpdate
setOnUpdate(onUpdate?): void
The method to set an update callback which is called on every iteration of the game loop, on a fixed timestep.
Parameters
Optional onUpdate: (() => void)
(): void
Returns void
Returns void
Example
```
const speed = 6;
let player;
$x.setOnStarted(() => {
  // ...
});
$x.setOnUpdate(() => {
  player.setPosition(
    player.position.mul($x.getPressedDirection()).mul(speed)
  );
});
$x.setOnDraw(() => {
  // ...
});
$x.start({
  // ...
});
```
See
BpxFrameworkConfig.fixedTimestep
Static start
start(config): Promise<void>
The method which starts the game.
You are supposed to set BeetPx.setOnStarted, BeetPx.setOnUpdate, and BeetPx.setOnDraw before this one.
Parameters
config: BpxFrameworkConfig
Returns Promise<void>
Example
```
$x.setOnStarted(() => {
  // ...
});
$x.setOnUpdate(() => {
  // ...
});
$x.setOnDraw(() => {
  // ...
});
$x.start({
  gameId: "my-game",
  // ...
});
```
Graphics
Static canvasSize
get canvasSize(): BpxVector2d
The canvas size as set in BpxFrameworkConfig's canvasSize.
Returns BpxVector2d
Audio
Static getAudioContext
getAudioContext(): AudioContext
Gives access to the main global AudioContext.
Typically, you wouldn't have to access to method on your own. But it might prove useful to have it in some unexpected scenario.
Returns AudioContext
Static isAudioMuted
isAudioMuted(): boolean
Checks if the audio is globally muted.
Returns boolean
Static muteAudio
muteAudio(opts?): void
Mutes the audio globally.
The global mute/unmute logic is independent from BeetPx.mutePlayback and BeetPx.unmutePlayback.
Parameters
Optional opts: {
    fadeOutMillis?: number;
}
Optional fadeOutMillis?: number
Returns void
Static mutePlayback
mutePlayback(playbackId, opts?): void
Mutes a given playback, denoted by its BpxAudioPlaybackId.
Parameters
playbackId: number
Optional opts: {
    fadeOutMillis?: number;
}
Optional fadeOutMillis?: number
Returns void
Static pausePlayback
pausePlayback(playbackId): void
Pauses a given playback, denoted by its BpxAudioPlaybackId.
Parameters
playbackId: number
Returns void
Static resumePlayback
resumePlayback(playbackId): void
Resumes a given paused playback, denoted by its BpxAudioPlaybackId.
Parameters
playbackId: number
Returns void
Static startPlayback
startPlayback(soundUrl, opts?): number
Start to play a given sound, once.
Parameters
soundUrl: string
Optional opts: {
    muteOnStart?: boolean;
    onGamePause?: "pause" | "mute" | "ignore";
}
Optional muteOnStart?: boolean
Optional onGamePause?: "pause" | "mute" | "ignore"
Returns number
A BpxAudioPlaybackId of the started playback. Can be later used to e.g. mute this playback.
Static startPlaybackLooped
startPlaybackLooped(soundUrl, opts?): number
Start to play a given sound, looped.
Parameters
soundUrl: string
Optional opts: {
    muteOnStart?: boolean;
    onGamePause?: "pause" | "mute" | "ignore";
}
Optional muteOnStart?: boolean
Optional onGamePause?: "pause" | "mute" | "ignore"
Returns number
A BpxAudioPlaybackId of the started playback. Can be later used to e.g. mute this playback.
Static startPlaybackSequence
startPlaybackSequence(soundSequence, opts?): number
Start to play a given sound, defined by a sequence of audio samples.
Parameters
soundSequence: BpxSoundSequence
Optional opts: {
    muteOnStart?: boolean;
    onGamePause?: "pause" | "mute" | "ignore";
}
Optional muteOnStart?: boolean
Optional onGamePause?: "pause" | "mute" | "ignore"
Returns number
A BpxAudioPlaybackId of the started playback. Can be later used to e.g. mute this playback.
See
BpxSoundSequence
Static stopPlayback
stopPlayback(playbackId, opts?): void
Completely stops a given playback, denoted by its BpxAudioPlaybackId.
Parameters
playbackId: number
Optional opts: {
    fadeOutMillis?: number;
}
Optional fadeOutMillis?: number
Returns void
Static unmuteAudio
unmuteAudio(opts?): void
Un-mutes the audio globally.
The global mute/unmute logic is independent from BeetPx.mutePlayback and BeetPx.unmutePlayback.
Parameters
Optional opts: {
    fadeInMillis?: number;
}
Optional fadeInMillis?: number
Returns void
Static unmutePlayback
unmutePlayback(playbackId, opts?): void
Un-mutes a given playback, denoted by its BpxAudioPlaybackId.
Parameters
playbackId: number
Optional opts: {
    fadeInMillis?: number;
}
Optional fadeInMillis?: number
Returns void
Assets
Static getImageAsset
getImageAsset(imageUrl): BpxImageAsset
Retrieves a previously fetched image.
Usually, you wouldn't need to directly call this method, as the image retrieval happens under the hood for operations like sprite drawing.
Parameters
imageUrl: string
Returns BpxImageAsset
See
BpxFrameworkConfig'a assets
Static getJsonAsset
getJsonAsset(jsonUrl): BpxJsonAsset
Retrieves a previously fetched JSON.
Right now there is no API which would make use of the fetched JSON under the hood.
Example use case for this method is when you develop your game level in LDtk and want to read the level's file in the game code.
Parameters
jsonUrl: string
Returns BpxJsonAsset
See
BpxFrameworkConfig'a assets
Static getSoundAsset
getSoundAsset(soundUrl): BpxSoundAsset
Retrieves a previously fetched sound.
Usually, you wouldn't need to directly call this method, as the sound retrieval happens under the hood for operations like music playing.
Parameters
soundUrl: string
Returns BpxSoundAsset
See
BpxFrameworkConfig'a assets
Game input
Static detectedBrowserType
get detectedBrowserType(): BpxBrowserType
The type of browser detected by the framework. It is tightly related to the gamepad mapping detection.
Returns BpxBrowserType
See
https://github.com/beetrootpaul/beetpx-examples/tree/main/input-tester
Static getConnectedGamepadTypes
getConnectedGamepadTypes(): Set<BpxGamepadType>
Returns Set<BpxGamepadType>
Static getEventsCapturedInLastUpdate
getEventsCapturedInLastUpdate(): Set<BpxGameInputEvent>
A set of game input events captures since the last game loop iteration.
Typically you wouldn't need to use those this method unless dealing with custom even handling.
Returns Set<BpxGameInputEvent>
See
https://github.com/beetrootpaul/beetpx-examples/tree/main/input-tester
Static getPressedDirection
getPressedDirection(): BpxVector2d
Returns a 2D vector where:
X=-1 means the up is pressed,
X=0 means neither up nor down is pressed or both are pressed at the same time,
X=1 means the down is pressed,
Y=-1 means the left is pressed,
Y=0 means neither left nor right is pressed or both are pressed at the same time,
Y=1 means the right is pressed.
Returns BpxVector2d
Example
```
this.position += $x.getPressedDirection().mul(this.speed);
```
Static getRecentInputMethods
getRecentInputMethods(): Set<BpxGameInputMethod>
Tells what input methods were used in the last game loop iteration.
Might be used to render in-game indications what button to press, with their sprites chosen based on which input method was recently used.
Returns Set<BpxGameInputMethod>
Static isAnyButtonPressed
isAnyButtonPressed(): boolean
Tells whether any of the game buttons is pressed right now.
Returns boolean
See
For a list of available game buttons check BpxGameButtonName
Static isButtonPressed
isButtonPressed(button): boolean
Tells whether a given button is pressed right now.
Parameters
button: BpxGameButtonName
Returns boolean
Static isTouchInputMethodAvailable
isTouchInputMethodAvailable(): boolean
Tells whether a current device has touch capabilities.
Returns boolean
Static setButtonRepeating
setButtonRepeating(button, repeating): void
Allows to enable repeating for a given button. Repeating means if the user presses the button for a longer timer, the "just pressed" state is detected first after firstRepeatFrames frames, then repetitively after loopedRepeatFrames frames.
Parameters
button: BpxGameButtonName
repeating: {
    firstRepeatFrames: null | number;
    loopedRepeatFrames: null | number;
}
firstRepeatFrames: null | number
loopedRepeatFrames: null | number
Returns void
Static wasAnyButtonJustPressed
wasAnyButtonJustPressed(): boolean
Tells whether any of the game buttons changed from released to pressed in the recent game loop iteration.
Returns boolean
See
For a list of available game buttons check BpxGameButtonName
Static wasButtonJustPressed
wasButtonJustPressed(button): boolean
Tells whether a given game button changed from released to pressed in the recent game loop iteration.
Parameters
button: BpxGameButtonName
Returns boolean
Static wasButtonJustReleased
wasButtonJustReleased(button): boolean
Tells whether a given game button changed from pressed to released in the recent game loop iteration.
Parameters
button: BpxGameButtonName
Returns boolean
Game pause
Static isPaused
get isPaused(): boolean
Whether the game pause is active.
Returns boolean
See
https://github.com/beetrootpaul/beetpx-examples/tree/main/pause-and-restart
Static pause
pause(): void
Pauses the game. This works only if BpxFrameworkConfig.gamePause's available is set to true.
The game pauses is by default toggled with the "menu" button, but this method allows you to add other ways of activating the pause.
Returns void
See
https://github.com/beetrootpaul/beetpx-examples/tree/main/pause-and-restart
Static resume
resume(): void
Resumes the game. This works only if BpxFrameworkConfig.gamePause's available is set to true.
The game pauses is by default toggled with the "menu" button, but this method allows you to add other ways of deactivating the pause.
Returns void
See
https://github.com/beetrootpaul/beetpx-examples/tree/main/pause-and-restart
Static wasJustPaused
get wasJustPaused(): boolean
Whether the game pause was activated in the most recent game loop iteration. * *
Returns boolean
See
https://github.com/beetrootpaul/beetpx-examples/tree/main/pause-and-restart * *
Static wasJustResumed
get wasJustResumed(): boolean
Whether the game pause was deactivated in the most recent game loop iteration. * *
Returns boolean
See
https://github.com/beetrootpaul/beetpx-examples/tree/main/pause-and-restart * *
Storage
Static clearPersistedState
clearPersistedState(): void
Allows to completely remove the previously persisted data.
Returns void
Static loadPersistedState
loadPersistedState<PersistedStateValue>(): null | Partial<PersistedStateValue>
Allows to bring back the previously persisted data.
The stored data is kept in the localStorage. It means it will be there as long as you the same web browser (with the same user profile active) on the same machine, without clearing the website's data.
Type Parameters
PersistedStateValue extends BpxPersistedStateValueConstraints
Returns null | Partial<PersistedStateValue>
Static savePersistedState
savePersistedState<PersistedStateValue>(value): void
Allows to persist some data between separate game runs.
The stored data is kept in the localStorage. It means it will be there as long as you the same web browser (with the same user profile active) on the same machine, without clearing the website's data.
Type Parameters
PersistedStateValue extends BpxPersistedStateValueConstraints
Parameters
value: PersistedStateValue
Returns void
Full screen
Static isFullScreenSupported
isFullScreenSupported(): boolean
Tells whether it is possible to enter full screen on the current device and browser.
It might be used e.g. for implementing a pause menu action to toggle full screen.
Returns boolean
Static isInFullScreen
isInFullScreen(): boolean
Tells whether the game is currently in a full screen mode.
It might be used e.g. for implementing a pause menu action to toggle full screen.
Returns boolean
Static toggleFullScreen
toggleFullScreen(): void
Requests the game to either enter or exit the full screen mode.
It might be used e.g. for implementing a pause menu action to toggle full screen.
Returns void
Logging
Static logDebug
logDebug(...args): void
Prints to the console on the debug level, with use of console.debug. This one is run only in the debug mode.
You can implement BpxPrintDebug on a given object if you want it to be printed out in a custom way.
Parameters
Rest ...args: unknown[]
Returns void
See
BpxFrameworkConfig.debugMode
BpxPrintDebug
Static logError
logError(...args): void
Prints to the console on the error level, with use of console.error.
You can implement BpxPrintDebug on a given object if you want it to be printed out in a custom way.
Parameters
Rest ...args: unknown[]
Returns void
See
BpxPrintDebug
Static logInfo
logInfo(...args): void
Prints to the console on the info level, with use of console.info.
You can implement BpxPrintDebug on a given object if you want it to be printed out in a custom way.
Parameters
Rest ...args: unknown[]
Returns void
See
BpxPrintDebug
Static logWarn
logWarn(...args): void
Prints to the console on the warn level, with use of console.warn.
You can implement BpxPrintDebug on a given object if you want it to be printed out in a custom way.
Parameters
Rest ...args: unknown[]
Returns void
See
BpxPrintDebug
Debug
Static debug
get debug(): boolean
Let's you know whether the debug mode is on or off. To be used in combination with:
BpxFrameworkConfig's debugMode.available set to true
; key used to toggle the debug mode on/off
Returns boolean
