@beetpx/beetpx - v0.54.0: BpxFont
Module: @beetpx/beetpx / API
Class BpxFont
An instance of a font, defined with use of BpxFontConfig.
See
https://github.com/beetrootpaul/beetpx-examples/tree/main/fonts
Index
Static factories
basedOn
of
Accessors
ascent
descent
lineGap
spriteSheetUrls
Methods
arrangeGlyphsFor
Static factories
Static basedOn
basedOn(baseFont, extendedConfig): BpxFont
A method to create a font as an extension of an already defined font.
Parameters
baseFont: BpxFont
extendedConfig: ((baseFontConfig: BpxFontConfig) => BpxFontConfig)
(baseFontConfig): BpxFontConfig
Parameters
baseFontConfig: BpxFontConfig
Returns BpxFontConfig
Returns BpxFont
Example
```
const pico8FontWithExtraGlyphs = BpxFont.basedOn($font_pico8, baseFontConfig => ({
  ...baseFontConfig,
  glyphs: new Map<string, BpxGlyph>([
    ...baseFontConfig.glyphs,
    // additional glyphs defined here
  ]),
});
```
Static of
of(config): BpxFont
A method to create a font from scratch.
Parameters
config: Partial<BpxFontConfig>
Returns BpxFont
Accessors
ascent
get ascent(): number
Returns number
See
BpxFontConfig.ascent
descent
get descent(): number
Returns number
See
BpxFontConfig.descent
lineGap
get lineGap(): number
Returns number
See
BpxFontConfig.lineGap
spriteSheetUrls
get spriteSheetUrls(): string[]
A list of sprite sheets gathered from the all sprite glyphs defined for this font.
Useful for defining the assets to fetch in BeetPx.start
Returns string[]
Example
```
$x.start({
  // ...
  assets: [
    ...myFont.spriteSheetUrls
  ],
})
```
Methods
arrangeGlyphsFor
arrangeGlyphsFor(text, textColor, colorMarkers?): BpxArrangedGlyph[]
The main methods of the font, which iterates of the text segments (characters, but with a support for multi-char emojis, e.g. "❤️"), and arranges their corresponding glyphs in a virtual visual space.
The resulting array of BpxArrangedGlyph is further used by BeetPxDraw.measureText for a headless text rendering and by BeetPxDraw.text for an actual text rendering.
You rather doesn't have to use this method directly.
Parameters
text: string
textColor: BpxRgbColor
Optional colorMarkers: BpxTextColorMarkers
Returns BpxArrangedGlyph[]
