@beetpx/beetpx - v0.54.0: BeetPxUtils
Module: @beetpx/beetpx / API
Class BeetPxUtils
One of 3 main API entry points. This one provides you with the useful utils.
Example
```
BeetPxUtils.clamp($v_0_0, this.playerXy, BeetPx.canvasSize);
```
Index
Methods
adjacent4
adjacent8
assertUnreachable
booleanChangingEveryNthFrame
clamp
drawTextWithOutline
identity
lerp
mod
noop
rand
randInt
randOf
range
repeatEachElement
throwError
trigAtan2
trigCos
trigSin
Methods
Static adjacent4
adjacent4(): [BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d]
Generates a list of XY to add to a given coordinate in order to get all adjacent pixels in 4 directions (left/up/right/down).
Returns [BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d]
Static adjacent8
adjacent8(): [BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d]
Generates a list of XY to add to a given coordinate in order to get all adjacent pixels in 8 directions.
Returns [BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d]
Static assertUnreachable
assertUnreachable(thingThatShouldBeOfTypeNeverAtThisPoint): void
This function is meant to be used in a last branch of if - else if - … - else chain or in default of switch - case - case - …. Let's imagine there is a union type of which we check all possible cases. Someday we add one more type to the union, but we forget to extend our switch by that one more case. Thanks to assertUnreachable(theValueOfThatUnionType) the TypeScript checker will inform us about such mistake.
Parameters
thingThatShouldBeOfTypeNeverAtThisPoint: never
a value which we expect to be of type never
Returns void
Static booleanChangingEveryNthFrame
booleanChangingEveryNthFrame(n, opts?): boolean
Parameters
n: number
How often to change the returned value
Optional opts: {
    onGamePause?: "pause" | "ignore";
}
Optional onGamePause?: "pause" | "ignore"
By default the method doesn't progress during the game pause. But with this param set to "ignore" we can change that behaviour.
Returns boolean
Either true or false, which changes every n frames
Static clamp
clamp(a, b, c): number
Returns the middle number out of given three numbers. Useful for keeping a given property within specified bounds.
Parameters
a: number
b: number
c: number
Returns number
Example
```
clamp(minSpeed, currentSpeed, maxSpeed);
```
Static drawTextWithOutline
drawTextWithOutline(text, canvasXy1, textColor, outlineColor, opts?): void
Similar to BeetPxDraw.text, but with a second color specified, to be used as an outline.
Parameters
text: string
canvasXy1: BpxVector2d
textColor: BpxRgbColor
outlineColor: BpxRgbColor
Optional opts: {
    centerXy?: [boolean, boolean];
    scaleXy?: BpxVector2d;
}
Optional centerXy?: [boolean, boolean]
Optional scaleXy?: BpxVector2d
Returns void
Static identity
identity<Param>(param): Param
A simple helper which returns what it takes, without any changes.
Type Parameters
Param
Parameters
param: Param
Returns Param
Example
```
const doTheFancyTransformation = (x: value) => ...;
const fn = makeItFancy ? doTheFancyTransformation : BeetPxUtils.identity;
const newX = fn(x);
```
Static lerp
lerp(a, b, t, opts?): number
Picks a number between a and b which is in a "distance" between them as specified by t. Specifically: lerp(a,b,0) === a and lerp(a,b,1) === b.
With opts: { clamp: true }, the resulting value cannot is always within bounds of a and b, even if t is below 0 or above 1.
Parameters
a: number
b: number
t: number
Optional opts: {
    clamp?: boolean;
}
Optional clamp?: boolean
Returns number
Static mod
mod(value, modulus): number
A modulo operation – in contrary to native JavaScript's %, this one returns results from [0, n) range (positive values only).
Parameters
value: number
modulus: number
Returns number
Example
```
if ($x.wasButtonJustPressed("up")) {
  selected = BeetPxUtils.mod(selected - 1);
}
const menuItem = menuItems[selected];
```
Static noop
noop(): void
A simple helper which does nothing.
Returns void
Example
```
const doTheFancyThing = () => ...;
const fn = makeItFancy ? doTheFancyThing : BeetPxUtils.noop;
fn();
```
Static rand
rand(minInclusive, maxExclusive): number
Picks a random value from a given range.
Parameters
minInclusive: number
maxExclusive: number
Returns number
rand(minInclusive, maxExclusive): BpxVector2d
Picks a random vector from a given range.
Parameters
minInclusive: BpxVector2d
maxExclusive: BpxVector2d
Returns BpxVector2d
Static randInt
randInt(minInclusive, maxExclusive): number
Picks a random integer value from a given range.
Parameters
minInclusive: number
maxExclusive: number
Returns number
randInt(minInclusive, maxExclusive): BpxVector2d
Picks a random integer vector from a given range.
Parameters
minInclusive: BpxVector2d
maxExclusive: BpxVector2d
Returns BpxVector2d
Static randOf
randOf<TElement>(array): undefined | TElement
Picks a random element from a given array.
Type Parameters
TElement
Parameters
array: TElement[]
Returns undefined | TElement
Static range
range(n): number[]
Generates an array from 0 to n-1. Useful when we want to do a thing N times.
Parameters
n: number
Returns number[]
Example
```
BeetPxUtils.range(10).forEach(i => {
  BeetPxDraw.rect($v(1, 1 + i * 8), $v(40, 7), $rgb_red);
});
```
Static repeatEachElement
repeatEachElement<TElement>(times, array): TElement[]
Takes an array an returns a new one, in which each element is repeated given amount of times.
Type Parameters
TElement
Parameters
times: number
array: TElement[]
Returns TElement[]
Example
```
BeetPxUtils.repeatEachElement(3, ["a", "b"]);
// The above produces `["a", "a", "a", "b", "b", "b"]`.
```
Static throwError
throwError(message): never
To be used as a value, e.g. in definedValue: maybeUndefined() ?? throwError("…").
Parameters
message: string
Returns never
Example
```
function getValue(): number | null {
  // ...
}
const value = getValue() ?? throwError("Failed to get the value");
```
Static trigAtan2
trigAtan2(x, y): number
Parameters
x: number
y: number
Returns number
Turn angle. A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Static trigCos
trigCos(turnAngle): number
Parameters
turnAngle: number
A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Returns number
Static trigSin
trigSin(turnAngle): number
Parameters
turnAngle: number
A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Returns number
