@beetpx/beetpx - v0.51.2: BeetPxDraw
Module: @beetpx/beetpx / API
Class BeetPxDraw
One of 3 main API entry points. This one provides you with the drawing capabilities. Its methods are supposed to be called from either inside BeetPx.setOnStarted or BeetPx.setOnDraw callback.
Example
```
BeetPx.setOnDraw(() => {
  BeetPxDraw.rectFilled($v(10), $v(20), $rgb_red);
});
```
Index
General
clearCanvas
removeClippingRegion
setCameraXy
setClippingRegion
setDrawingPattern
takeCanvasSnapshot
Shapes
ellipse
ellipseFilled
ellipseOutsideFilled
line
pixel
pixels
rect
rectFilled
rectOutsideFilled
Sprites
setSpriteColorMapping
sprite
Text
measureText
setFont
setTextColorMarkers
text
General
Static clearCanvas
clearCanvas(color): void
Fill the entire canvas with a given color. It's a method which you would typically call as the very first inside BeetPx.setOnDraw in order to not clear the canvas from what was drawn in the previous game loop iteration.
Parameters
color: BpxRgbColor
Returns void
Static removeClippingRegion
removeClippingRegion(): [xy: BpxVector2d, wh: BpxVector2d]
Removes the currently set clipping region, if any.
Returns [xy: BpxVector2d, wh: BpxVector2d]
Previous clipping region in form of an array: [xy, wh]
Static setCameraXy
setCameraXy(xy): BpxVector2d
Sets a new XY (left-top corner) of a camera's viewport
Parameters
xy: BpxVector2d
Returns BpxVector2d
Previous camera's XY.
Example
```
const prevCameraXy = $d.setCameraXy($v(50,50));
// draw something that requires the camera to be moved to (50,50)
$d.setCameraXy(prevCameraXy);
```
Static setClippingRegion
setClippingRegion(xy, wh): [xy: BpxVector2d, wh: BpxVector2d]
Sets a clipping region, which is a rectangular boundary which limits all the subsequent drawing to happen only within it.
Parameters
xy: BpxVector2d
wh: BpxVector2d
Returns [xy: BpxVector2d, wh: BpxVector2d]
Previous clipping region in form of an array: [xy, wh]
Static setDrawingPattern
setDrawingPattern(pattern): BpxDrawingPattern
Sets a drawing pattern to use. A drawing pattern is a 4x4 definition of which pixels should be drawn with the primary and which with the secondary of BpxPatternColors.
Parameters
pattern: BpxDrawingPattern
Returns BpxDrawingPattern
Previously used pattern.
Example
```
const prevPattern = $d.setDrawingPattern(BpxDrawingPattern.from(`
  ##--
  ##--
  --##
  --##
`));
$d.rectFilled($v(10), $v(20), BpxPatternColors.of($rgb_red, $rgb_blue));
$d.setDrawingPattern(prevPattern);
```
Static takeCanvasSnapshot
takeCanvasSnapshot(): void
Takes a snapshot of the canvas, so it can be later used together with BpxCanvasSnapshotColorMapping. Can be used e.g. for drawing a lighter pixels around light sources.
Returns void
See
https://github.com/beetrootpaul/beetpx-examples/tree/main/canvas-snapshot
Example
```
$d.takeCanvasSnapshot();
$d.ellipseFilled(lightXy.sub(lightRadius), $v(lightRadius * 2), BpxCanvasSnapshotColorMapping.of(
  (color: BpxRgbColor | null): BpxRgbColor | null =>
    color
      ? $rgb((50 + color.r) * 1.25, (30 + color.g) * 1.2, (10 + color.b) * 1.05)
      : null
));
```
Shapes
Static ellipse
ellipse(xy, wh, color): void
Draws an ellipse, boundary only.
Parameters
xy: BpxVector2d
Left-top corner of a rectangle that the ellipse would fit into.
wh: BpxVector2d
color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors
Returns void
See
An implementation of Bresenham's Algorithm by Alois Zingl: http://members.chello.at/easyfilter/bresenham.html
Static ellipseFilled
ellipseFilled(xy, wh, color): void
Draws an ellipse, filled.
Parameters
xy: BpxVector2d
Left-top corner of a rectangle that the ellipse would fit into.
wh: BpxVector2d
color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors
Returns void
See
An implementation of Bresenham's Algorithm by Alois Zingl: http://members.chello.at/easyfilter/bresenham.html
Static ellipseOutsideFilled
ellipseOutsideFilled(xy, wh, color): void
Draws an ellipse, boundary only, and fills the entire canvas around the ellipse.
Parameters
xy: BpxVector2d
Left-top corner of a rectangle that the ellipse would fit into.
wh: BpxVector2d
color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors
Returns void
See
An implementation of Bresenham's Algorithm by Alois Zingl: http://members.chello.at/easyfilter/bresenham.html
Static line
line(xy, wh, color): void
Draws a line.
Parameters
xy: BpxVector2d
wh: BpxVector2d
color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors
Returns void
See
An implementation of Bresenham's Algorithm by Alois Zingl: http://members.chello.at/easyfilter/bresenham.html
Static pixel
pixel(xy, color): void
Draws a single colored pixel.
Parameters
xy: BpxVector2d
color: BpxRgbColor
Returns void
Example
```
$d.pixel($v(10,20), $rgb_red);
```
Static pixels
pixels(pixels, xy, color, opts?): void
Draws pixels based on a visual 2d representation, defined by BpxPixels. Helpful for quickly drawing a shape that you don't have a sprite for in your spritesheet.
Parameters
pixels: BpxPixels
xy: BpxVector2d
color: BpxRgbColor
Optional opts: {
    centerXy?: [boolean, boolean];
    flipXy?: [boolean, boolean];
    scaleXy?: BpxVector2d;
}
Optional centerXy?: [boolean, boolean]
Optional flipXy?: [boolean, boolean]
Optional scaleXy?: BpxVector2d
Returns void
Example
```
$d.pixels(BpxPixels.from(`
  #####
  #-#-#
  #-#-#
  #####
`, $v(10,20), $rgb_red);
```
Static rect
rect(xy, wh, color): void
Draws a rectangle, boundary only.
Parameters
xy: BpxVector2d
Left-top corner.
wh: BpxVector2d
color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors
Returns void
Static rectFilled
rectFilled(xy, wh, color): void
Draws a rectangle, filled.
Parameters
xy: BpxVector2d
Left-top corner.
wh: BpxVector2d
color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors
Returns void
Static rectOutsideFilled
rectOutsideFilled(xy, wh, color): void
Draws a rectangle, boundary only, and fills the entire canvas around the rectangle.
Parameters
xy: BpxVector2d
Left-top corner.
wh: BpxVector2d
color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors
Returns void
Sprites
Static setSpriteColorMapping
setSpriteColorMapping(spriteColorMapping): BpxSpriteColorMapping
Allows to define a color mapping from the sprite colors to the desired ones.
Parameters
spriteColorMapping: BpxSpriteColorMapping
Returns BpxSpriteColorMapping
Previously used color mapping
Example
```
const prevMapping = $d.setSpriteColorMapping(BpxSpriteColorMapping.from([
  [$rgb_red, $rgb_blue],
]));
$d.sprite(mySprite, $v(10));
$d.setSpriteColorMapping(prevMapping);
```
Static sprite
sprite(sprite, xy, opts?): void
Draws a given sprite.
Parameters
sprite: BpxSprite | BpxAnimatedSprite
xy: BpxVector2d
Optional opts: {
    centerXy?: [boolean, boolean];
    flipXy?: [boolean, boolean];
    scaleXy?: BpxVector2d;
}
Optional centerXy?: [boolean, boolean]
Optional flipXy?: [boolean, boolean]
Optional scaleXy?: BpxVector2d
Returns void
Example
```
const mySprite = $spr("spritesheet.png")(8,8,0,0);
$d.sprite(mySprite, $v(10));
```
Text
Static measureText
measureText(text, opts?): BpxTextMeasurement
Measures the space that would be occupied by the text if it was drawn on the canvas.
Parameters
text: string
Optional opts: {
    centerXy?: [boolean, boolean];
    scaleXy?: BpxVector2d;
}
Optional centerXy?: [boolean, boolean]
Optional scaleXy?: BpxVector2d
Returns BpxTextMeasurement
Example
```
const line1Wh = $d.measureText(textLine1).wh;
const line2Wh = $d.measureText(textLine2).wh;
const line3Wh = $d.measureText(textLine3).wh;
const totalW = Math.max(line1Wh.x, line2Wh.x, line3Wh.x);
const totalH = line1Wh.y + line2Wh.y + line3Wh.y;
const leftTop = $.canvasSize.div(2).sub(totalW / 2, totalH / 2)
```
Static setFont
setFont(font): BpxFont
Sets a font to be used for subsequent text drawing.
Parameters
font: BpxFont
Returns BpxFont
Previously used font
See
https://github.com/beetrootpaul/beetpx-examples/tree/main/fonts
Example
```
const prevFont = $d.setFont($font_saint11Minimal4);
$d.text("hello!", $v(10), $rgb_red);
$d.setFont(prevFont);
```
Static setTextColorMarkers
setTextColorMarkers(textColorMarkers): BpxTextColorMarkers
Sets color markers to be used for subsequent text drawing. Color markers are used inside text to indicate places where a color should change to another one.
Parameters
textColorMarkers: BpxTextColorMarkers
Returns BpxTextColorMarkers
Previously used color markers
Example
```
const prevMarkers = $d.setTextColorMarkers({
  red_theBest: $rgb_red,
  b: $rgb_blue,
});
$d.text("colors are: green, [b]blue, [red_theBest]red", $v(10), $rgb_green);
$d.setTextColorMarkers(prevMarkers);
```
Static text
text(text, xy, color, opts?): void
Draws a text.
Parameters
text: string
xy: BpxVector2d
color: BpxRgbColor
Optional opts: {
    centerXy?: [boolean, boolean];
    scaleXy?: BpxVector2d;
}
Optional centerXy?: [boolean, boolean]
Optional scaleXy?: BpxVector2d
Returns void
Example
```
$d.text("hello!\nThe 2nd line", $v(10), $rgb_red);
```
Remarks
Use \n to split the text into multiple lines (aligned to the left).
