@beetpx/beetpx - v0.44.3: BeetPxUtils
Module: @beetpx/beetpx
Class BeetPxUtils
Index
Methods
assertUnreachable
booleanChangingEveryNthFrame
clamp
drawTextWithOutline
identity
lerp
mod
noop
offset4Directions
offset8Directions
randomElementOf
range
repeatEachElement
throwError
trigAtan2
trigCos
trigSin
Methods
Static assertUnreachable
assertUnreachable(thingThatShouldBeOfTypeNeverAtThisPoint): void
This function is meant to be used in a last branch of if - else if - … - else chain or in default of switch - case - case - …. Let's imagine there is a union type of which we check all possible cases. Someday we add one more type to the union, but we forget to extend our switch by that one more case. Thanks to assertUnreachable(theValueOfThatUnionType) the TypeScript checker will inform us about such mistake.
Parameters
thingThatShouldBeOfTypeNeverAtThisPoint: never
a value which we expect to be of type never
Returns void
Static booleanChangingEveryNthFrame
booleanChangingEveryNthFrame(n, opts?): boolean
Parameters
n: number
Optional opts: {
    onGamePause?: "pause" | "ignore";
}
Optional onGamePause?: "pause" | "ignore"
Returns boolean
Static clamp
clamp(a, b, c): number
Returns the middle number. Example usage: clamp(min, value, max) in order to find a value which is:
value if it is >= min and <= max
min if value is < min
max if value is > max
Parameters
a: number
b: number
c: number
Returns number
Static drawTextWithOutline
drawTextWithOutline(text, canvasXy1, textColor, outlineColor, opts?): void
Parameters
text: string
canvasXy1: BpxVector2d
textColor: BpxRgbColor
outlineColor: BpxRgbColor
Optional opts: {
    centerXy?: [boolean, boolean];
    scaleXy?: BpxVector2d;
}
Optional centerXy?: [boolean, boolean]
Optional scaleXy?: BpxVector2d
Returns void
Static identity
identity<Param>(param): Param
Type Parameters
Param
Parameters
param: Param
Returns Param
Static lerp
lerp(a, b, t, opts?): number
Parameters
a: number
b: number
t: number
Optional opts: {
    clamp?: boolean;
}
Optional clamp?: boolean
Returns number
Static mod
mod(value, modulus): number
a modulo operation – in contrary to native %, this returns results from [0, n) range (positive values only)
Parameters
value: number
modulus: number
Returns number
Static noop
noop(): void
Returns void
Static offset4Directions
offset4Directions(): [BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d]
Generates a list of XY to add to a given coordinate in order to get all offsets by 1 pixel in 4 directions.
Returns [BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d]
Static offset8Directions
offset8Directions(): [BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d]
Generates a list of XY to add to a given coordinate in order to get all offsets by 1 pixel in 8 directions.
Returns [BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d, BpxVector2d]
Static randomElementOf
randomElementOf<TElement>(array): undefined | TElement
Type Parameters
TElement
Parameters
array: TElement[]
Returns undefined | TElement
Static range
range(n): number[]
Parameters
n: number
Returns number[]
Static repeatEachElement
repeatEachElement<TElement>(times, array): TElement[]
Type Parameters
TElement
Parameters
times: number
array: TElement[]
Returns TElement[]
Static throwError
throwError(message): never
To be used as a value, e.g. in definedValue: maybeUndefined() ?? throwError("…").
Parameters
message: string
Returns never
Static trigAtan2
trigAtan2(x, y): number
Parameters
x: number
y: number
Returns number
turn angle. A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Static trigCos
trigCos(turnAngle): number
Parameters
turnAngle: number
– A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Returns number
Static trigSin
trigSin(turnAngle): number
Parameters
turnAngle: number
– A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Returns number
