@beetpx/beetpx - v0.44.3: BeetPx
Module: @beetpx/beetpx
Class BeetPx
Index
Accessors
canvasSize
debug
detectedBrowserType
frameNumber
frameNumberOutsidePause
isPaused
renderingFps
wasJustPaused
wasJustResumed
Methods
clearPersistedState
getAudioContext
getConnectedGamepadTypes
getEventsCapturedInLastUpdate
getImageAsset
getJsonAsset
getPressedDirection
getRecentInputMethods
getSoundAsset
isAnyButtonPressed
isAudioMuted
isButtonPressed
isFullScreenSupported
isInFullScreen
loadPersistedState
logDebug
logError
logInfo
logWarn
muteAudio
mutePlayback
pause
pausePlayback
restart
resume
resumePlayback
savePersistedState
setButtonRepeating
setOnDraw
setOnStarted
setOnUpdate
start
startPlayback
startPlaybackLooped
startPlaybackSequence
stopPlayback
toggleFullScreen
unmuteAudio
unmutePlayback
wasAnyButtonJustPressed
wasButtonJustPressed
wasButtonJustReleased
Accessors
Static canvasSize
get canvasSize(): BpxVector2d
Returns BpxVector2d
Static debug
get debug(): boolean
Returns boolean
Static detectedBrowserType
get detectedBrowserType(): BpxBrowserType
Returns BpxBrowserType
Static frameNumber
get frameNumber(): number
Number of frames processed since game started. It gets reset to 0 when BeetPx.restart() is called. It counts update calls, not draw calls.
Returns number
number
Static frameNumberOutsidePause
get frameNumberOutsidePause(): number
Returns number
Static isPaused
get isPaused(): boolean
Returns boolean
Static renderingFps
get renderingFps(): number
Returns number
Static wasJustPaused
get wasJustPaused(): boolean
Returns boolean
Static wasJustResumed
get wasJustResumed(): boolean
Returns boolean
Methods
Static clearPersistedState
clearPersistedState(): void
Returns void
Static getAudioContext
getAudioContext(): AudioContext
Returns AudioContext
Static getConnectedGamepadTypes
getConnectedGamepadTypes(): Set<
    | "other"
    | "xbox"
    | "dualsense"
    | "8bitdo">
Returns Set<
    | "other"
    | "xbox"
    | "dualsense"
    | "8bitdo">
Static getEventsCapturedInLastUpdate
getEventsCapturedInLastUpdate(): Set<BpxGameInputEvent>
Returns Set<BpxGameInputEvent>
Static getImageAsset
getImageAsset(imageUrl): BpxImageAsset
Parameters
imageUrl: string
Returns BpxImageAsset
Static getJsonAsset
getJsonAsset(jsonUrl): BpxJsonAsset
Parameters
jsonUrl: string
Returns BpxJsonAsset
Static getPressedDirection
getPressedDirection(): BpxVector2d
Returns BpxVector2d
Static getRecentInputMethods
getRecentInputMethods(): Set<GameInputMethod>
Returns Set<GameInputMethod>
Static getSoundAsset
getSoundAsset(soundUrl): BpxSoundAsset
Parameters
soundUrl: string
Returns BpxSoundAsset
Static isAnyButtonPressed
isAnyButtonPressed(): boolean
Returns boolean
Static isAudioMuted
isAudioMuted(): boolean
Returns boolean
Static isButtonPressed
isButtonPressed(button): boolean
Parameters
button: BpxGameButtonName
Returns boolean
Static isFullScreenSupported
isFullScreenSupported(): boolean
Returns boolean
Static isInFullScreen
isInFullScreen(): boolean
Returns boolean
Static loadPersistedState
loadPersistedState<PersistedStateValue>(): null | PersistedStateValue
Type Parameters
PersistedStateValue extends BpxPersistedStateValueConstraints
Returns null | PersistedStateValue
Static logDebug
logDebug(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Static logError
logError(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Static logInfo
logInfo(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Static logWarn
logWarn(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Static muteAudio
muteAudio(opts?): void
Parameters
Optional opts: {
    fadeOutMillis?: number;
}
Optional fadeOutMillis?: number
Returns void
Static mutePlayback
mutePlayback(playbackId, opts?): void
Parameters
playbackId: number
Optional opts: {
    fadeOutMillis?: number;
}
Optional fadeOutMillis?: number
Returns void
Static pause
pause(): void
Returns void
Static pausePlayback
pausePlayback(playbackId): void
Parameters
playbackId: number
Returns void
Static restart
restart(): void
Returns void
Static resume
resume(): void
Returns void
Static resumePlayback
resumePlayback(playbackId): void
Parameters
playbackId: number
Returns void
Static savePersistedState
savePersistedState<PersistedStateValue>(value): void
Type Parameters
PersistedStateValue extends BpxPersistedStateValueConstraints
Parameters
value: PersistedStateValue
Returns void
Static setButtonRepeating
setButtonRepeating(button, repeating): void
Parameters
button: BpxGameButtonName
repeating: {
    firstRepeatFrames: null | number;
    loopedRepeatFrames: null | number;
}
firstRepeatFrames: null | number
loopedRepeatFrames: null | number
Returns void
Static setOnDraw
setOnDraw(onDraw?): void
Parameters
Optional onDraw: (() => void)
(): void
Returns void
Returns void
Static setOnStarted
setOnStarted(onStarted?): void
Parameters
Optional onStarted: (() => void)
(): void
Returns void
Returns void
Static setOnUpdate
setOnUpdate(onUpdate?): void
Parameters
Optional onUpdate: (() => void)
(): void
Returns void
Returns void
Static start
start(config?): Promise<void>
Parameters
Optional config: BpxEngineConfig
Returns Promise<void>
Static startPlayback
startPlayback(soundUrl, opts?): number
Parameters
soundUrl: string
Optional opts: {
    muteOnStart?: boolean;
    onGamePause?: "pause" | "mute" | "ignore";
}
Optional muteOnStart?: boolean
Optional onGamePause?: "pause" | "mute" | "ignore"
Returns number
Static startPlaybackLooped
startPlaybackLooped(soundUrl, opts?): number
Parameters
soundUrl: string
Optional opts: {
    muteOnStart?: boolean;
    onGamePause?: "pause" | "mute" | "ignore";
}
Optional muteOnStart?: boolean
Optional onGamePause?: "pause" | "mute" | "ignore"
Returns number
Static startPlaybackSequence
startPlaybackSequence(soundSequence, opts?): number
Parameters
soundSequence: BpxSoundSequence
Optional opts: {
    muteOnStart?: boolean;
    onGamePause?: "pause" | "mute" | "ignore";
}
Optional muteOnStart?: boolean
Optional onGamePause?: "pause" | "mute" | "ignore"
Returns number
Static stopPlayback
stopPlayback(playbackId, opts?): void
Parameters
playbackId: number
Optional opts: {
    fadeOutMillis?: number;
}
Optional fadeOutMillis?: number
Returns void
Static toggleFullScreen
toggleFullScreen(): void
Returns void
Static unmuteAudio
unmuteAudio(opts?): void
Parameters
Optional opts: {
    fadeInMillis?: number;
}
Optional fadeInMillis?: number
Returns void
Static unmutePlayback
unmutePlayback(playbackId, opts?): void
Parameters
playbackId: number
Optional opts: {
    fadeInMillis?: number;
}
Optional fadeInMillis?: number
Returns void
Static wasAnyButtonJustPressed
wasAnyButtonJustPressed(): boolean
Returns boolean
Static wasButtonJustPressed
wasButtonJustPressed(button): boolean
Parameters
button: BpxGameButtonName
Returns boolean
Static wasButtonJustReleased
wasButtonJustReleased(button): boolean
Parameters
button: BpxGameButtonName
Returns boolean
