@beetpx/beetpx - v0.44.3: BpxTimerSequence
Module: @beetpx/beetpx
Class BpxTimerSequence<TPhaseName>
Type Parameters
TPhaseName extends string
Index
Accessors
currentPhase
framesLeft
framesLeftOverall
hasFinishedOverall
hasJustFinishedOverall
justFinishedPhase
progress
progressOverall
t
tOverall
Methods
pause
restart
resume
of
Accessors
currentPhase
get currentPhase(): null | TPhaseName
Returns null | TPhaseName
framesLeft
get framesLeft(): number
Returns number
framesLeftOverall
get framesLeftOverall(): number
Returns number
hasFinishedOverall
get hasFinishedOverall(): boolean
Returns boolean
hasJustFinishedOverall
get hasJustFinishedOverall(): boolean
Returns boolean
justFinishedPhase
get justFinishedPhase(): null | TPhaseName
Returns null | TPhaseName
progress
get progress(): number
Returns number
progressOverall
get progressOverall(): number
Returns number
t
get t(): number
Returns number
tOverall
get tOverall(): number
Returns number
Methods
pause
pause(): void
Returns void
restart
restart(): void
Returns void
resume
resume(): void
Returns void
Static of
of<TPhaseName>(params, opts): BpxTimerSequence<TPhaseName>
Type Parameters
TPhaseName extends string
Parameters
params: {
    intro: [phase: TPhaseName, frames: number][];
    loop: [phase: TPhaseName, frames: number][];
}
intro: [phase: TPhaseName, frames: number][]
loop: [phase: TPhaseName, frames: number][]
opts: {
    delayFrames: number;
    onGamePause: "pause" | "ignore";
    pause: boolean;
}
delayFrames: number
onGamePause: "pause" | "ignore"
pause: boolean
Returns BpxTimerSequence<TPhaseName>
