@beetpx/beetpx - v0.43.0: BpxTimer
Module: @beetpx/beetpx
Class BpxTimer
Index
Accessors
framesLeft
hasFinished
hasJustFinished
progress
t
Methods
pause
restart
resume
for
Accessors
framesLeft
get framesLeft(): number
Returns number
hasFinished
get hasFinished(): boolean
Returns boolean
hasJustFinished
get hasJustFinished(): boolean
Returns boolean
progress
get progress(): number
Returns number
t
get t(): number
Returns number
Methods
pause
pause(): void
Returns void
restart
restart(): void
Returns void
resume
resume(): void
Returns void
Static for
for(opts): BpxTimer
Parameters
opts: {
    delayFrames: number;
    frames: number;
    loop: boolean;
    onGamePause: "pause" | "ignore";
    pause: boolean;
}
delayFrames: number
frames: number
loop: boolean
onGamePause: "pause" | "ignore"
pause: boolean
Returns BpxTimer
