@beetpx/beetpx - v0.44.1: BpxDrawingPattern
Module: @beetpx/beetpx
Class BpxDrawingPattern
Index
Properties
primaryOnly
secondaryOnly
Methods
hasPrimaryColorAt
from
of
Properties
Static primaryOnly
primaryOnly: BpxDrawingPattern = ...
Static secondaryOnly
secondaryOnly: BpxDrawingPattern = ...
Methods
hasPrimaryColorAt
hasPrimaryColorAt(x, y): boolean
Parameters
x: number
y: number
Returns boolean
Static from
from(ascii): BpxDrawingPattern
Creates a BpxDrawingPattern from a visual representation of 4 columns and 4 rows (designated by new lines) where # and - stand for a primary and a secondary color. Whitespaces are ignored.
Parameters
ascii: string
Returns BpxDrawingPattern
Static of
of(bits): BpxDrawingPattern
Parameters
bits: number
Returns BpxDrawingPattern
