@beetpx/beetpx - v0.44.1: BpxFontConfigPico8
Module: @beetpx/beetpx
Class BpxFontConfigPico8
A free to use (CC-0) font created by zep and distributed as part of PICO-8 fantasy console.
Links:
https://www.lexaloffle.com/pico-8.php?page=faq – an info about the font being available under a CC-0 license
Implements
BpxFontConfig
Index
Constructors
constructor
Properties
ascent
descent
glyphs
lineGap
spriteSheetUrl
Methods
mapGrapheme
Constructors
constructor
new BpxFontConfigPico8(): BpxFontConfigPico8
Returns BpxFontConfigPico8
Properties
ascent
ascent: number = 5
An amount of pixels from the baseline (included) to the top-most pixel of font's glyphs.
Implementation of BpxFontConfig.ascent
descent
descent: number = 0
An amount of pixels from the baseline (excluded) to the bottom-most pixel of font's glyphs.
Implementation of BpxFontConfig.descent
glyphs
glyphs: Map<string, BpxGlyph> = ...
A map which contains the glyphs for specified graphemes (keys of the map). Grapheme is a user-perceived character like a or a multi-character emoji like ❤️. Before retrieving a glyph from this map, a grapheme is normalized with use of mapGrapheme function. Typically, it would be useful when you want to specify same glyphs for both upper-case and lower-case characters, so you are able to define lower-case ones only and then implement mapGrapheme as grapheme.toLowerCase().
Implementation of BpxFontConfig.glyphs
lineGap
lineGap: number = 1
An amount of pixels between the bottom-most pixel of the previous line (excluded) and the top-most pixel of the next line (excluded).
Implementation of BpxFontConfig.lineGap
Static Readonly spriteSheetUrl
spriteSheetUrl: "beetpx/pico-8-font.png" = "beetpx/pico-8-font.png"
Methods
mapGrapheme
mapGrapheme(grapheme): string
This functions maps the text grapheme (a user-perceived character like a or a multi-character emoji like ❤️) before trying to find its corresponding glyph in a glyphs map. It would be typically used to call grapheme.toLowerCase() in fonts which have glyphs defined for lower-case characters only.
Parameters
grapheme: string
Returns string
Implementation of BpxFontConfig.mapGrapheme
