@beetpx/beetpx - v0.47.0: BeetPxDraw
Module: @beetpx/beetpx / API
Class BeetPxDraw
Index
Fonts
setFont
Other
clearCanvas
ellipse
ellipseFilled
ellipseOutsideFilled
line
measureText
pixel
pixels
rect
rectFilled
rectOutsideFilled
removeClippingRegion
setCameraXy
setClippingRegion
setDrawingPattern
setSpriteColorMapping
setTextColorMarkers
sprite
takeCanvasSnapshot
text
Fonts
Static setFont
setFont(font): BpxFont
Parameters
font: BpxFont
Returns BpxFont
previously used font
Other
Static clearCanvas
clearCanvas(color): void
Parameters
color: BpxRgbColor
Returns void
Static ellipse
ellipse(xy, wh, color): void
Parameters
xy: BpxVector2d
wh: BpxVector2d
color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors
Returns void
Static ellipseFilled
ellipseFilled(xy, wh, color): void
Parameters
xy: BpxVector2d
wh: BpxVector2d
color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors
Returns void
Static ellipseOutsideFilled
ellipseOutsideFilled(xy, wh, color): void
Parameters
xy: BpxVector2d
wh: BpxVector2d
color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors
Returns void
Static line
line(xy, wh, color): void
Parameters
xy: BpxVector2d
wh: BpxVector2d
color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors
Returns void
Static measureText
measureText(text, opts?): BpxTextMeasurement
Parameters
text: string
Optional opts: {
    centerXy?: [boolean, boolean];
    scaleXy?: BpxVector2d;
}
Optional centerXy?: [boolean, boolean]
Optional scaleXy?: BpxVector2d
Returns BpxTextMeasurement
Static pixel
pixel(xy, color): void
Parameters
xy: BpxVector2d
color: BpxRgbColor
Returns void
Static pixels
pixels(pixels, xy, color, opts?): void
Draws pixels based on a visual 2d representation in form of rows (designated by new lines) where # and - stand for a colored pixel and a lack of a pixel. Whitespaces are ignored.
Parameters
pixels: BpxPixels
xy: BpxVector2d
color: BpxRgbColor
Optional opts: {
    centerXy?: [boolean, boolean];
    flipXy?: [boolean, boolean];
    scaleXy?: BpxVector2d;
}
Optional centerXy?: [boolean, boolean]
Optional flipXy?: [boolean, boolean]
Optional scaleXy?: BpxVector2d
Returns void
Static rect
rect(xy, wh, color): void
Parameters
xy: BpxVector2d
wh: BpxVector2d
color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors
Returns void
Static rectFilled
rectFilled(xy, wh, color): void
Parameters
xy: BpxVector2d
wh: BpxVector2d
color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors
Returns void
Static rectOutsideFilled
rectOutsideFilled(xy, wh, color): void
Parameters
xy: BpxVector2d
wh: BpxVector2d
color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors
Returns void
Static removeClippingRegion
removeClippingRegion(): [xy: BpxVector2d, wh: BpxVector2d]
Returns [xy: BpxVector2d, wh: BpxVector2d]
previous clipping region in form of an array: [xy, wh]
Static setCameraXy
setCameraXy(xy): BpxVector2d
Sets a new XY (left-top corner) of a camera's viewport
Parameters
xy: BpxVector2d
Returns BpxVector2d
previous camera XY
Static setClippingRegion
setClippingRegion(xy, wh): [xy: BpxVector2d, wh: BpxVector2d]
Parameters
xy: BpxVector2d
wh: BpxVector2d
Returns [xy: BpxVector2d, wh: BpxVector2d]
previous clipping region in form of an array: [xy, wh]
Static setDrawingPattern
setDrawingPattern(pattern): BpxDrawingPattern
Parameters
pattern: BpxDrawingPattern
Returns BpxDrawingPattern
previous pattern
Static setSpriteColorMapping
setSpriteColorMapping(spriteColorMapping): BpxSpriteColorMapping
Parameters
spriteColorMapping: BpxSpriteColorMapping
Returns BpxSpriteColorMapping
previous sprite color mapping
Static setTextColorMarkers
setTextColorMarkers(textColorMarkers): BpxTextColorMarkers
Parameters
textColorMarkers: BpxTextColorMarkers
Returns BpxTextColorMarkers
previously used color markers
Static sprite
sprite(sprite, xy, opts?): void
Parameters
sprite: BpxSprite | BpxAnimatedSprite
xy: BpxVector2d
Optional opts: {
    centerXy?: [boolean, boolean];
    flipXy?: [boolean, boolean];
    scaleXy?: BpxVector2d;
}
Optional centerXy?: [boolean, boolean]
Optional flipXy?: [boolean, boolean]
Optional scaleXy?: BpxVector2d
Returns void
Static takeCanvasSnapshot
takeCanvasSnapshot(): void
Returns void
Static text
text(text, xy, color, opts?): void
Parameters
text: string
xy: BpxVector2d
color: BpxRgbColor
Optional opts: {
    centerXy?: [boolean, boolean];
    scaleXy?: BpxVector2d;
}
Optional centerXy?: [boolean, boolean]
Optional scaleXy?: BpxVector2d
Returns void
