@beetpx/beetpx - v0.47.0: BpxPalettePico8
Module: @beetpx/beetpx / API
Class BpxPalettePico8
A free to use (CC-0) color palette created by zep and distributed as part of PICO-8 fantasy console.
Links:
https://www.lexaloffle.com/pico-8.php?page=faq – an info about the palette being available under a CC-0 license
https://pico-8.fandom.com/wiki/Palette#The_system_palette – hex values are copy-pasted from there
Index
Static values
black
dusk
ember
lemon
lime
moss
orange
peach
pink
silver
sky
slate
storm
tan
white
wine
Static values
Static black
black: BpxRgbColor = ...
Color #000000.
Static dusk
dusk: BpxRgbColor = ...
Color #83769C.
Static ember
ember: BpxRgbColor = ...
Color #FF004D.
Static lemon
lemon: BpxRgbColor = ...
Color #FF004D.
Static lime
lime: BpxRgbColor = ...
Color #00E436.
Static moss
moss: BpxRgbColor = ...
Color #008751.
Static orange
orange: BpxRgbColor = ...
Color #FFA300.
Static peach
peach: BpxRgbColor = ...
Color #FFCCAA.
Static pink
pink: BpxRgbColor = ...
Color #FF77A8.
Static silver
silver: BpxRgbColor = ...
Color #C2C3C7.
Static sky
sky: BpxRgbColor = ...
Color #29ADFF.
Static slate
slate: BpxRgbColor = ...
Color #5F574F.
Static storm
storm: BpxRgbColor = ...
Color #1D2B53.
Static tan
tan: BpxRgbColor = ...
Color #AB5236.
Static white
white: BpxRgbColor = ...
Color #FFF1E8.
Static wine
wine: BpxRgbColor = ...
Color #7E2553.
