@beetpx/beetpx - v0.47.0: BpxAnimatedSprite
Module: @beetpx/beetpx / API
Class BpxAnimatedSprite
Index
Accessors
current
Methods
from
pause
restart
resume
Properties
imageUrl
size
type
Accessors
current
get current(): BpxSprite
Returns BpxSprite
Methods
Static from
from(imageUrl, w, h, xys, opts?): BpxAnimatedSprite
Parameters
imageUrl: string
w: number
h: number
xys: [x: number, y: number][]
Optional opts: {
    frameDuration?: number;
    onGamePause?: "pause" | "ignore";
    paused?: boolean;
}
Optional frameDuration?: number
Optional onGamePause?: "pause" | "ignore"
Optional paused?: boolean
Returns BpxAnimatedSprite
pause
pause(): void
Returns void
restart
restart(): void
Returns void
resume
resume(): void
Returns void
Properties
Readonly imageUrl
imageUrl: string
Readonly size
size: BpxVector2d
Readonly type
type: "animated" = "animated"
