@beetpx/beetpx - v0.47.0: BpxSpriteColorMapping
Module: @beetpx/beetpx / API
Class BpxSpriteColorMapping
See
BeetPxDraw.setSpriteColorMapping
Index
Static values
noMapping
Static factories
from
of
Methods
getMappedColor
Properties
type
Static values
Static noMapping
noMapping: BpxSpriteColorMapping = ...
A mapping used by default, which takes sprite colors as they are, without any changes. An equivalent of BpxSpriteColorMapping.of((c, _x, _y) => c).
Static factories
Static from
from(colorMappingEntries): BpxSpriteColorMapping
Creates a simplified color mapping, based on a map of sprite colors to the new ones.
null can be used to map a given sprite color into a transparency. It is useful e.g. when we have a sprite with a black used as a background, so we can treat all black pixels as transparent when drawing.
Parameters
colorMappingEntries: [BpxRgbColor, null | BpxRgbColor][]
Returns BpxSpriteColorMapping
Example
```
BpxSpriteColorMapping.from([
  [$rgb_red, $rgb_green],
  [$rgb_blue, $rgb_green],
  [$rgb_yellow, null],
]);
```
Static of
of(mapping): BpxSpriteColorMapping
Creates a color mapping which uses a function to map a sprite color into a new one.
Parameters
mapping: BpxColorMapper
Returns BpxSpriteColorMapping
Example
```
BpxSpriteColorMapping.of((color: BpxRgbColor | null, spriteX: number, spriteY: number) =>
  color
    ? $rgb(255 - color.r, 255 - color.g, 255 - color.b)
    : null
);
```
Methods
getMappedColor
getMappedColor(spriteColor, spriteX, spriteY): null | BpxRgbColor
The main method of this class, used to get a mapped color for a given color on the sprite.
Parameters
spriteColor: null | BpxRgbColor
spriteX: number
spriteY: number
Returns null | BpxRgbColor
Properties
Readonly type
type: "sprite_mapping" = "sprite_mapping"
A property helpful for TypeScript type inference, when distinguishing from other types of colors.
Example
```
const c:
  | null
  | BpxRgbColor
  | BpxPatternColors
  | BpxSpriteColorMapping
  | BpxCanvasSnapshotColorMapping
  = getColor();
if (c == null) {
  // c is transparent here
} else if (c.type === "rgb") {
  // c is BpxRgbColor here
} else if (c.type === "pattern") {
  // c is BpxPatternColors here
} else if (c.type === "sprite_mapping") {
  // c is BpxSpriteColorMapping here
} else if (c.type === "canvas_snapshot_mapping") {
  // c is BpxCanvasSnapshotColorMapping here
} else {
  $u.assertUnreachable(c);
}
```
