@beetpx/beetpx - v0.41.3: BpxPalettePico8
Module: @beetpx/beetpx
Class BpxPalettePico8
A free to use (CC-0) color palette created by zep and distributed as part of PICO-8 fantasy console.
Links:
https://www.lexaloffle.com/pico-8.php?page=faq – an info about the palette being available under a CC-0 license
https://pico-8.fandom.com/wiki/Palette#The_system_palette – hex values are copy-pasted from here
Index
Constructors
constructor
Properties
black
dusk
ember
lemon
lime
moss
orange
peach
pink
silver
sky
slate
storm
tan
white
wine
Constructors
constructor
new BpxPalettePico8(): BpxPalettePico8
Returns BpxPalettePico8
Properties
Static black
black: BpxRgbColor = ...
Static dusk
dusk: BpxRgbColor = ...
Static ember
ember: BpxRgbColor = ...
Static lemon
lemon: BpxRgbColor = ...
Static lime
lime: BpxRgbColor = ...
Static moss
moss: BpxRgbColor = ...
Static orange
orange: BpxRgbColor = ...
Static peach
peach: BpxRgbColor = ...
Static pink
pink: BpxRgbColor = ...
Static silver
silver: BpxRgbColor = ...
Static sky
sky: BpxRgbColor = ...
Static slate
slate: BpxRgbColor = ...
Static storm
storm: BpxRgbColor = ...
Static tan
tan: BpxRgbColor = ...
Static white
white: BpxRgbColor = ...
Static wine
wine: BpxRgbColor = ...
