@beetpx/beetpx - v0.10.1: BeetPx
Module: @beetpx/beetpx
Class BeetPx
Hierarchy
BeetPx
Index
Constructors
constructor
Properties
#framework
clearCanvas
clearStorage
ellipse
ellipseFilled
getFont
getFontAsset
getImageAsset
getSoundAsset
isPressed
line
load
logDebug
logError
logInfo
logWarn
mapSpriteColors
muteSound
pixel
playSoundLooped
playSoundOnce
playSoundSequence
print
rect
rectFilled
removeClippingRegion
restart
setCameraOffset
setClippingRegion
setFillPattern
setFont
setOnDraw
setOnStarted
setOnUpdate
setRepeating
sprite
stopAllSounds
store
toggleMuteUnmute
unmuteSound
wasJustPressed
wasJustReleased
Accessors
audioContext
averageFps
debug
dt
frameNumber
globalGainNode
t
Methods
#tryGetFramework
init
Constructors
constructor
new BeetPx(): BeetPx
Returns BeetPx
Properties
Static Private #framework
#framework: Framework
Static clearCanvas
clearCanvas: ((color) => void) = ...
Type declaration
(color): void
Parameters
color: SolidColor
Returns void
Static clearStorage
clearStorage: (() => void) = ...
Type declaration
(): void
Returns void
Static ellipse
ellipse: ((xy, wh, color) => void) = ...
Type declaration
(xy, wh, color): void
Parameters
xy: Vector2d
wh: Vector2d
color: SolidColor | CompositeColor | MappingColor
Returns void
Static ellipseFilled
ellipseFilled: ((xy, wh, color) => void) = ...
Type declaration
(xy, wh, color): void
Parameters
xy: Vector2d
wh: Vector2d
color: SolidColor | CompositeColor | MappingColor
Returns void
Static getFont
getFont: (() => null | Font) = ...
Type declaration
(): null | Font
Returns null | Font
Static getFontAsset
getFontAsset: ((fontId) => FontAsset) = ...
Type declaration
(fontId): FontAsset
Parameters
fontId: string
Returns FontAsset
Static getImageAsset
getImageAsset: ((urlOfAlreadyLoadedImage) => ImageAsset) = ...
Type declaration
(urlOfAlreadyLoadedImage): ImageAsset
Parameters
urlOfAlreadyLoadedImage: string
Returns ImageAsset
Static getSoundAsset
getSoundAsset: ((urlOfAlreadyLoadedSound) => SoundAsset) = ...
Type declaration
(urlOfAlreadyLoadedSound): SoundAsset
Parameters
urlOfAlreadyLoadedSound: string
Returns SoundAsset
Static isPressed
isPressed: ((button) => boolean) = ...
Type declaration
(button): boolean
Parameters
button: ButtonName
Returns boolean
Static line
line: ((xy, wh, color) => void) = ...
Type declaration
(xy, wh, color): void
Parameters
xy: Vector2d
wh: Vector2d
color: SolidColor | CompositeColor | MappingColor
Returns void
Static load
load: (<StorageApiValue>() => null | StorageApiValue) = ...
Type declaration
<StorageApiValue>(): null | StorageApiValue
Type Parameters
StorageApiValue extends StorageApiValueConstraint
Returns null | StorageApiValue
Static logDebug
logDebug: ((...args) => void) = ...
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Rest
Returns void
Static logError
logError: ((...args) => void) = ...
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Rest
Returns void
Static logInfo
logInfo: ((...args) => void) = ...
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Rest
Returns void
Static logWarn
logWarn: ((...args) => void) = ...
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Rest
Returns void
Static mapSpriteColors
mapSpriteColors: ((mapping) => ColorMapping) = ...
Type declaration
(mapping): ColorMapping
Parameters
mapping: ColorMapping
Returns ColorMapping
Static muteSound
muteSound: ((playbackId) => void) = ...
Type declaration
(playbackId): void
Parameters
playbackId: number
Returns void
Static pixel
pixel: ((xy, color) => void) = ...
Type declaration
(xy, color): void
Parameters
xy: Vector2d
color: SolidColor
Returns void
Static playSoundLooped
playSoundLooped: ((soundUrl, muteOnStart?) => number) = ...
Type declaration
(soundUrl, muteOnStart?): number
Parameters
soundUrl: string
muteOnStart: boolean = false
Returns number
Static playSoundOnce
playSoundOnce: ((soundUrl) => number) = ...
Type declaration
(soundUrl): number
Parameters
soundUrl: string
Returns number
Static playSoundSequence
playSoundSequence: ((soundSequence) => number) = ...
Type declaration
(soundSequence): number
Parameters
soundSequence: SoundSequence
Returns number
Static print
print: ((text, canvasXy, color) => void) = ...
Type declaration
(text, canvasXy, color): void
Draws a text on the canvas
Parameters
text: string
canvasXy: Vector2d
color: SolidColor | ((charSprite) => SolidColor)
text color or a function which returns a text color for a given character
Returns void
Static rect
rect: ((xy, wh, color) => void) = ...
Type declaration
(xy, wh, color): void
Parameters
xy: Vector2d
wh: Vector2d
color: SolidColor | CompositeColor | MappingColor
Returns void
Static rectFilled
rectFilled: ((xy, wh, color) => void) = ...
Type declaration
(xy, wh, color): void
Parameters
xy: Vector2d
wh: Vector2d
color: SolidColor | CompositeColor | MappingColor
Returns void
Static removeClippingRegion
removeClippingRegion: (() => void) = ...
Type declaration
(): void
Returns void
Static restart
restart: (() => void) = ...
Type declaration
(): void
Returns void
Static setCameraOffset
setCameraOffset: ((offset) => void) = ...
Type declaration
(offset): void
Parameters
offset: Vector2d
Returns void
Static setClippingRegion
setClippingRegion: ((xy, wh) => void) = ...
Type declaration
(xy, wh): void
Parameters
xy: Vector2d
wh: Vector2d
Returns void
Static setFillPattern
setFillPattern: ((fillPattern) => void) = ...
Type declaration
(fillPattern): void
Parameters
fillPattern: FillPattern
Returns void
Static setFont
setFont: ((fontId) => void) = ...
Type declaration
(fontId): void
Parameters
fontId: null | string
Returns void
Static setOnDraw
setOnDraw: ((onDraw) => void) = ...
Type declaration
(onDraw): void
Parameters
onDraw: (() => void)
(): void
Returns void
Returns void
Static setOnStarted
setOnStarted: ((onStarted) => void) = ...
Type declaration
(onStarted): void
Parameters
onStarted: (() => void)
(): void
Returns void
Returns void
Static setOnUpdate
setOnUpdate: ((onUpdate) => void) = ...
Type declaration
(onUpdate): void
Parameters
onUpdate: (() => void)
(): void
Returns void
Returns void
Static setRepeating
setRepeating: ((button, repeating) => void) = ...
Type declaration
(button, repeating): void
Parameters
button: ButtonName
repeating: boolean
Returns void
Static sprite
sprite: ((sprite, canvasXy) => void) = ...
Type declaration
(sprite, canvasXy): void
Parameters
sprite: Sprite
canvasXy: Vector2d
Returns void
Static stopAllSounds
stopAllSounds: (() => void) = ...
Type declaration
(): void
Returns void
Static store
store: (<StorageApiValue>(value) => void) = ...
Type declaration
<StorageApiValue>(value): void
Type Parameters
StorageApiValue extends StorageApiValueConstraint
Parameters
value: StorageApiValue
Returns void
Static toggleMuteUnmute
toggleMuteUnmute: (() => void) = ...
Type declaration
(): void
Returns void
Static unmuteSound
unmuteSound: ((playbackId) => void) = ...
Type declaration
(playbackId): void
Parameters
playbackId: number
Returns void
Static wasJustPressed
wasJustPressed: ((button) => boolean) = ...
Type declaration
(button): boolean
Parameters
button: ButtonName
Returns boolean
Static wasJustReleased
wasJustReleased: ((button) => boolean) = ...
Type declaration
(button): boolean
Parameters
button: ButtonName
Returns boolean
Accessors
Static audioContext
get audioContext(): AudioContext
Returns AudioContext
Static averageFps
get averageFps(): number
Returns number
Static debug
get debug(): boolean
Returns boolean
Static dt
get dt(): number
Delta time since last update call, in seconds.
Returns number
Static frameNumber
get frameNumber(): number
Number of frames processed since game started. It gets reset to 0 when BeetPx.restart() is called. It counts update calls, not draw calls.
Returns number
Static globalGainNode
get globalGainNode(): GainNode
Returns GainNode
Static t
get t(): number
Time since game started, in seconds. It gets reset to 0 when BeetPx.restart() is called.
Returns number
Methods
Static Private #tryGetFramework
#tryGetFramework(): Framework
Returns Framework
Static init
init(frameworkOptions, assetsToLoad): Promise<OnAssetsLoaded>
Parameters
frameworkOptions: FrameworkOptions
assetsToLoad: AssetsToLoad
Returns Promise<OnAssetsLoaded>
