@beetpx/beetpx - v0.39.0: BeetPx
Module: @beetpx/beetpx
Class BeetPx
Index
Constructors
constructor
Properties
clearCanvas
clearPersistedState
drawEllipse
drawEllipseFilled
drawEllipseOutsideFilled
drawLine
drawPixel
drawPixels
drawRect
drawRectFilled
drawRectOutsideFilled
drawSprite
drawText
getAudioContext
getConnectedGamepadTypes
getEventsCapturedInLastUpdate
getImageAsset
getJsonAsset
getPressedDirection
getRecentInputMethods
getSoundAsset
isAnyButtonPressed
isAudioMuted
isButtonPressed
isFullScreenSupported
isInFullScreen
loadPersistedState
logDebug
logError
logInfo
logWarn
measureText
muteAudio
mutePlayback
pausePlayback
removeClippingRegion
restart
resumePlayback
savePersistedState
setButtonRepeating
setCameraXy
setClippingRegion
setDrawingPattern
setOnDraw
setOnStarted
setOnUpdate
setSpriteColorMapping
startPlayback
startPlaybackLooped
startPlaybackSequence
stopPlayback
takeCanvasSnapshot
toggleFullScreen
unmuteAudio
unmutePlayback
useFont
wasAnyButtonJustPressed
wasButtonJustPressed
wasButtonJustReleased
Accessors
canvasSize
debug
detectedBrowserType
frameNumber
frameNumberOutsidePause
isPaused
renderingFps
wasJustPaused
wasJustResumed
Methods
init
pause
resume
Constructors
constructor
new BeetPx(): BeetPx
Returns BeetPx
Properties
Static clearCanvas
clearCanvas: ((color: BpxRgbColor) => void) = ...
Static clearPersistedState
clearPersistedState: (() => void) = ...
Static drawEllipse
drawEllipse: ((xy: BpxVector2d, wh: BpxVector2d, color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors) => void) = ...
Static drawEllipseFilled
drawEllipseFilled: ((xy: BpxVector2d, wh: BpxVector2d, color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors) => void) = ...
Static drawEllipseOutsideFilled
drawEllipseOutsideFilled: ((xy: BpxVector2d, wh: BpxVector2d, color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors) => void) = ...
Static drawLine
drawLine: ((xy: BpxVector2d, wh: BpxVector2d, color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors) => void) = ...
Static drawPixel
drawPixel: ((xy: BpxVector2d, color: BpxRgbColor) => void) = ...
Static drawPixels
drawPixels: ((pixels: BpxPixels, xy: BpxVector2d, color: BpxRgbColor, opts?: {
    centerXy?: [boolean, boolean];
    flipXy?: [boolean, boolean];
    scaleXy?: BpxVector2d;
}) => void) = ...
Draws pixels based on a visual 2d representation in form of rows (designated by new lines) where # and - stand for a colored pixel and a lack of a pixel. Whitespaces are ignored.
Static drawRect
drawRect: ((xy: BpxVector2d, wh: BpxVector2d, color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors) => void) = ...
Static drawRectFilled
drawRectFilled: ((xy: BpxVector2d, wh: BpxVector2d, color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors) => void) = ...
Static drawRectOutsideFilled
drawRectOutsideFilled: ((xy: BpxVector2d, wh: BpxVector2d, color: BpxRgbColor | BpxCanvasSnapshotColorMapping | BpxPatternColors) => void) = ...
Static drawSprite
drawSprite: ((sprite: BpxSprite | BpxAnimatedSprite, xy: BpxVector2d, opts?: {
    centerXy?: [boolean, boolean];
    flipXy?: [boolean, boolean];
    scaleXy?: BpxVector2d;
}) => void) = ...
Static drawText
drawText: ((text: string, xy: BpxVector2d, color: BpxRgbColor, opts?: {
    centerXy?: [boolean, boolean];
    colorMarkers?: BpxTextColorMarkers;
    scaleXy?: BpxVector2d;
}) => void) = ...
Static getAudioContext
getAudioContext: (() => AudioContext) = ...
Static getConnectedGamepadTypes
getConnectedGamepadTypes: (() => Set<
    | "other"
    | "xbox"
    | "dualsense"
    | "8bitdo">) = ...
Static getEventsCapturedInLastUpdate
getEventsCapturedInLastUpdate: (() => Set<BpxGameInputEvent>) = ...
Static getImageAsset
getImageAsset: ((imageUrl: string) => BpxImageAsset) = ...
Static getJsonAsset
getJsonAsset: ((jsonUrl: string) => BpxJsonAsset) = ...
Static getPressedDirection
getPressedDirection: (() => BpxVector2d) = ...
Static getRecentInputMethods
getRecentInputMethods: (() => Set<GameInputMethod>) = ...
Static getSoundAsset
getSoundAsset: ((soundUrl: string) => BpxSoundAsset) = ...
Static isAnyButtonPressed
isAnyButtonPressed: (() => boolean) = ...
Static isAudioMuted
isAudioMuted: (() => boolean) = ...
Static isButtonPressed
isButtonPressed: ((button: BpxGameButtonName) => boolean) = ...
Static isFullScreenSupported
isFullScreenSupported: (() => boolean) = ...
Static isInFullScreen
isInFullScreen: (() => boolean) = ...
Static loadPersistedState
loadPersistedState: (<PersistedStateValue>() => null | PersistedStateValue) = ...
Static logDebug
logDebug: ((...args: any[]) => void) = ...
Static logError
logError: ((...args: any[]) => void) = ...
Static logInfo
logInfo: ((...args: any[]) => void) = ...
Static logWarn
logWarn: ((...args: any[]) => void) = ...
Static measureText
measureText: ((text: string, opts?: {
    centerXy?: [boolean, boolean];
    scaleXy?: BpxVector2d;
}) => {
    offset: BpxVector2d;
    wh: BpxVector2d;
}) = ...
Static muteAudio
muteAudio: ((opts?: {
    fadeOutMillis?: number;
}) => void) = ...
Static mutePlayback
mutePlayback: ((playbackId: number, opts?: {
    fadeOutMillis?: number;
}) => void) = ...
Static pausePlayback
pausePlayback: ((playbackId: number) => void) = ...
Static removeClippingRegion
removeClippingRegion: (() => [xy: BpxVector2d, wh: BpxVector2d]) = ...
Type declaration
(): [xy: BpxVector2d, wh: BpxVector2d]
Returns [xy: BpxVector2d, wh: BpxVector2d]
previous clipping region in form of an array: [xy, wh]
Static restart
restart: (() => void) = ...
Static resumePlayback
resumePlayback: ((playbackId: number) => void) = ...
Static savePersistedState
savePersistedState: (<PersistedStateValue>(value: PersistedStateValue) => void) = ...
Static setButtonRepeating
setButtonRepeating: ((button: BpxGameButtonName, repeating: {
    firstRepeatFrames: null | number;
    loopedRepeatFrames: null | number;
}) => void) = ...
Static setCameraXy
setCameraXy: ((xy: BpxVector2d) => BpxVector2d) = ...
Sets a new XY (left-top corner) of a camera's viewport
Type declaration
(xy): BpxVector2d
Parameters
xy: BpxVector2d
Returns BpxVector2d
previous camera XY
Static setClippingRegion
setClippingRegion: ((xy: BpxVector2d, wh: BpxVector2d) => [xy: BpxVector2d, wh: BpxVector2d]) = ...
Type declaration
(xy, wh): [xy: BpxVector2d, wh: BpxVector2d]
Parameters
xy: BpxVector2d
wh: BpxVector2d
Returns [xy: BpxVector2d, wh: BpxVector2d]
previous clipping region in form of an array: [xy, wh]
Static setDrawingPattern
setDrawingPattern: ((pattern: BpxDrawingPattern) => BpxDrawingPattern) = ...
Type declaration
(pattern): BpxDrawingPattern
Parameters
pattern: BpxDrawingPattern
Returns BpxDrawingPattern
previous pattern
Static setOnDraw
setOnDraw: ((onDraw?: (() => void)) => void) = ...
Static setOnStarted
setOnStarted: ((onStarted?: (() => void)) => void) = ...
Static setOnUpdate
setOnUpdate: ((onUpdate?: (() => void)) => void) = ...
Static setSpriteColorMapping
setSpriteColorMapping: ((spriteColorMapping: BpxSpriteColorMapping) => BpxSpriteColorMapping) = ...
Type declaration
(spriteColorMapping): BpxSpriteColorMapping
Parameters
spriteColorMapping: BpxSpriteColorMapping
Returns BpxSpriteColorMapping
previous sprite color mapping
Static startPlayback
startPlayback: ((soundUrl: string, opts?: {
    muteOnStart?: boolean;
    onGamePause?: "pause" | "mute" | "ignore";
}) => number) = ...
Static startPlaybackLooped
startPlaybackLooped: ((soundUrl: string, opts?: {
    muteOnStart?: boolean;
    onGamePause?: "pause" | "mute" | "ignore";
}) => number) = ...
Static startPlaybackSequence
startPlaybackSequence: ((soundSequence: BpxSoundSequence, opts?: {
    muteOnStart?: boolean;
    onGamePause?: "pause" | "mute" | "ignore";
}) => number) = ...
Static stopPlayback
stopPlayback: ((playbackId: number, opts?: {
    fadeOutMillis?: number;
}) => void) = ...
Static takeCanvasSnapshot
takeCanvasSnapshot: (() => void) = ...
Static toggleFullScreen
toggleFullScreen: (() => void) = ...
Static unmuteAudio
unmuteAudio: ((opts?: {
    fadeInMillis?: number;
}) => void) = ...
Static unmutePlayback
unmutePlayback: ((playbackId: number, opts?: {
    fadeInMillis?: number;
}) => void) = ...
Static useFont
useFont: ((font: BpxFont) => BpxFont) = ...
Static wasAnyButtonJustPressed
wasAnyButtonJustPressed: (() => boolean) = ...
Static wasButtonJustPressed
wasButtonJustPressed: ((button: BpxGameButtonName) => boolean) = ...
Static wasButtonJustReleased
wasButtonJustReleased: ((button: BpxGameButtonName) => boolean) = ...
Accessors
Static canvasSize
get canvasSize(): BpxVector2d
Returns BpxVector2d
Static debug
get debug(): boolean
Returns boolean
Static detectedBrowserType
get detectedBrowserType(): BpxBrowserType
Returns BpxBrowserType
Static frameNumber
get frameNumber(): number
Number of frames processed since game started. It gets reset to 0 when BeetPx.restart() is called. It counts update calls, not draw calls.
Returns number
number
Static frameNumberOutsidePause
get frameNumberOutsidePause(): number
Returns number
Static isPaused
get isPaused(): boolean
Returns boolean
Static renderingFps
get renderingFps(): number
Returns number
Static wasJustPaused
get wasJustPaused(): boolean
Returns boolean
Static wasJustResumed
get wasJustResumed(): boolean
Returns boolean
Methods
Static init
init(config?): Promise<OnEngineInitialized>
Parameters
Optional config: BpxEngineConfig
Returns Promise<OnEngineInitialized>
Static pause
pause(): void
Returns void
Static resume
resume(): void
Returns void
