@beetpx/beetpx - v0.36.0: BpxAnimatedSprite
Module: @beetpx/beetpx
Class BpxAnimatedSprite
Index
Constructors
constructor
Properties
#loop
#sprites
imageUrl
size
type
Accessors
current
Methods
pause
restart
resume
from
Constructors
Private constructor
new BpxAnimatedSprite(params): BpxAnimatedSprite
Parameters
params: {
    h: number;
    imageUrl: string;
    w: number;
    xys: [x: number, y: number][];
}
h: number
imageUrl: string
w: number
xys: [x: number, y: number][]
Returns BpxAnimatedSprite
Properties
Private Readonly #loop
#loop: BpxTimer
Private Readonly #sprites
#sprites: BpxSprite[]
Readonly imageUrl
imageUrl: string
Readonly size
size: BpxVector2d
Readonly type
type: "animated" = "animated"
Accessors
current
get current(): BpxSprite
Returns BpxSprite
Methods
pause
pause(): void
Returns void
restart
restart(): void
Returns void
resume
resume(): void
Returns void
Static from
from(imageUrl, w, h, xys): BpxAnimatedSprite
Parameters
imageUrl: string
w: number
h: number
xys: [x: number, y: number][]
Returns BpxAnimatedSprite
