@beetpx/beetpx - v0.37.0: BpxFont
Module: @beetpx/beetpx
Class BpxFontAbstract
Hierarchy (view full)
BpxFont
BpxFontPico8
BpxFontSaint11Minimal4
BpxFontSaint11Minimal5
Index
Constructors
constructor
Properties
ascent
descent
glyphs
lineGap
spriteSheetUrls
Methods
arrangeGlyphsFor
isSpriteSheetTextColor
mapChar
Constructors
constructor
new BpxFont(): BpxFont
Returns BpxFont
Properties
Readonly Abstract ascent
ascent: number
An amount of pixels from the baseline (included) to the top-most pixel of font's glyphs.
Readonly Abstract descent
descent: number
An amount of pixels from the baseline (excluded) to the bottom-most pixel of font's glyphs.
Protected Readonly Abstract glyphs
glyphs: Map<string, BpxGlyph>
Readonly Abstract lineGap
lineGap: number
An amount of pixels between the bottom-most pixel of the previous line (excluded) and the top-most pixel of the next line (excluded).
Readonly Abstract spriteSheetUrls
spriteSheetUrls: string[]
URLs of sprite sheets used by glyphs of this font.
Methods
arrangeGlyphsFor
arrangeGlyphsFor(text, textColor, colorMarkers?): BpxArrangedGlyph[]
Parameters
text: string
textColor: BpxRgbColor
Optional colorMarkers: BpxTextColorMarkers
Returns BpxArrangedGlyph[]
Protected Abstract isSpriteSheetTextColor
isSpriteSheetTextColor(color): boolean
This function is used to distinguish text from its background on a font's sprite sheet. If there is no sprite sheet in use at all, feel free to return true here.
Parameters
color: null | BpxRgbColor
Returns boolean
Protected Abstract mapChar
mapChar(char): string
Parameters
char: string
Returns string
