@beetpx/beetpx - v0.41.3: BpxRgbColor
Module: @beetpx/beetpx
Class BpxRgbColor
Index
Properties
b
cssHex
g
r
type
Methods
asArray
isSameAs
fromCssHex
of
Properties
Readonly b
b: number
Readonly cssHex
cssHex: string
Readonly g
g: number
Readonly r
r: number
Readonly type
type: "rgb" = "rgb"
Methods
asArray
asArray(): [r: number, g: number, b: number]
Returns [r: number, g: number, b: number]
isSameAs
isSameAs(another): boolean
Parameters
another: BpxRgbColor
Returns boolean
Static fromCssHex
fromCssHex(cssHex): BpxRgbColor
Parameters
cssHex: string
Returns BpxRgbColor
Static of
of(r, g, b): BpxRgbColor
Parameters
r: number
g: number
b: number
Returns BpxRgbColor
