@beetpx/beetpx - v0.36.1: BpxTimer
Module: @beetpx/beetpx
Class BpxTimer
Index
Constructors
constructor
Properties
#frames
#loop
#offsetFrame
#pausedFrame
Accessors
#tRaw
framesLeft
hasFinished
hasJustFinished
progress
t
Methods
pause
restart
resume
for
Constructors
Private constructor
new BpxTimer(params): BpxTimer
Parameters
params: {
    delayFrames: number;
    frames: number;
    loop: boolean;
    pause: boolean;
}
delayFrames: number
frames: number
loop: boolean
pause: boolean
Returns BpxTimer
Properties
Private Readonly #frames
#frames: number
Private Readonly #loop
#loop: boolean
Private #offsetFrame
#offsetFrame: number
Private #pausedFrame
#pausedFrame: null | number
Accessors
Private #tRaw
get #tRaw(): number
Returns number
framesLeft
get framesLeft(): number
Returns number
hasFinished
get hasFinished(): boolean
Returns boolean
hasJustFinished
get hasJustFinished(): boolean
Returns boolean
progress
get progress(): number
Returns number
t
get t(): number
Returns number
Methods
pause
pause(): void
Returns void
restart
restart(): void
Returns void
resume
resume(): void
Returns void
Static for
for(params): BpxTimer
Parameters
params: {
    delayFrames: number;
    frames: number;
    loop: boolean;
    pause: boolean;
}
delayFrames: number
frames: number
loop: boolean
pause: boolean
Returns BpxTimer
