@beetpx/beetpx - v0.38.4: BpxTimerSequence
Module: @beetpx/beetpx
Class BpxTimerSequence<TPhaseName>
Type Parameters
TPhaseName extends string
Index
Constructors
constructor
Properties
#firstIterationFrames
#firstIterationOffset
#firstIterationPhases
#firstIterationTimer
#ignoreGlobalPause
#isPaused
#loopFrames
#loopPhases
#loopTimer
#onGamePause
#pausedFrame
#recentlyComputedNow
Accessors
#fn
#now
currentPhase
framesLeft
framesLeftOverall
hasFinishedOverall
hasJustFinishedOverall
justFinishedPhase
progress
progressOverall
t
tOverall
Methods
pause
restart
resume
of
Constructors
Private constructor
new BpxTimerSequence<TPhaseName>(params, opts): BpxTimerSequence<TPhaseName>
Type Parameters
TPhaseName extends string
Parameters
params: {
    intro: [phase: TPhaseName, frames: number][];
    loop: [phase: TPhaseName, frames: number][];
}
intro: [phase: TPhaseName, frames: number][]
loop: [phase: TPhaseName, frames: number][]
opts: {
    delayFrames: number;
    onGamePause: "pause" | "ignore";
    pause: boolean;
}
delayFrames: number
onGamePause: "pause" | "ignore"
pause: boolean
Returns BpxTimerSequence<TPhaseName>
Properties
Private Readonly #firstIterationFrames
#firstIterationFrames: number
Private #firstIterationOffset
#firstIterationOffset: number
Private Readonly #firstIterationPhases
#firstIterationPhases: Phase<TPhaseName>[]
Private Readonly #firstIterationTimer
#firstIterationTimer: BpxTimer
Private Readonly #ignoreGlobalPause
#ignoreGlobalPause: boolean
Private #isPaused
#isPaused: boolean
Private Readonly #loopFrames
#loopFrames: number
Private Readonly #loopPhases
#loopPhases: Phase<TPhaseName>[]
Private #loopTimer
#loopTimer: null | BpxTimer
Private Readonly #onGamePause
#onGamePause: "pause" | "ignore"
Private #pausedFrame
#pausedFrame: null | number
Private #recentlyComputedNow
#recentlyComputedNow: undefined | {
    frameNumber: number;
    value: Now<TPhaseName>;
}
Type declaration
frameNumber: number
value: Now<TPhaseName>
Accessors
Private #fn
get #fn(): number
Returns number
Private #now
get #now(): Now<TPhaseName>
Returns Now<TPhaseName>
currentPhase
get currentPhase(): null | TPhaseName
Returns null | TPhaseName
framesLeft
get framesLeft(): number
Returns number
framesLeftOverall
get framesLeftOverall(): number
Returns number
hasFinishedOverall
get hasFinishedOverall(): boolean
Returns boolean
hasJustFinishedOverall
get hasJustFinishedOverall(): boolean
Returns boolean
justFinishedPhase
get justFinishedPhase(): null | TPhaseName
Returns null | TPhaseName
progress
get progress(): number
Returns number
progressOverall
get progressOverall(): number
Returns number
t
get t(): number
Returns number
tOverall
get tOverall(): number
Returns number
Methods
pause
pause(): void
Returns void
restart
restart(): void
Returns void
resume
resume(): void
Returns void
Static of
of<TPhaseName>(params, opts): BpxTimerSequence<TPhaseName>
Type Parameters
TPhaseName extends string
Parameters
params: {
    intro: [phase: TPhaseName, frames: number][];
    loop: [phase: TPhaseName, frames: number][];
}
intro: [phase: TPhaseName, frames: number][]
loop: [phase: TPhaseName, frames: number][]
opts: {
    delayFrames: number;
    onGamePause: "pause" | "ignore";
    pause: boolean;
}
delayFrames: number
onGamePause: "pause" | "ignore"
pause: boolean
Returns BpxTimerSequence<TPhaseName>
