@beetpx/beetpx - v0.21.0: BpxUtils
Module: @beetpx/beetpx
Class BpxUtils
Hierarchy
BpxUtils
Index
Constructors
constructor
Methods
assertUnreachable
booleanChangingEveryNthFrame
clamp
identity
isDefined
lerp
measureText
mod
noop
offset4Directions
offset8Directions
printWithOutline
randomElementOf
range
throwError
trigAtan2
trigCos
trigSin
wait
Constructors
constructor
new BpxUtils(): BpxUtils
Returns BpxUtils
Methods
Static assertUnreachable
assertUnreachable(thingThatShouldBeOfTypeNeverAtThisPoint): void
This function is meant to be used in a last branch of if - else if - … - else chain or in default of switch - case - case - …. Let's imagine there is a union type of which we check all possible cases. Someday we add one more type to the union, but we forget to extend our switch by that one more case. Thanks to assertUnreachable(theValueOfThatUnionType) the TypeScript checker will inform us about such mistake.
Parameters
thingThatShouldBeOfTypeNeverAtThisPoint: never
a value which we expect to be of type never
Returns void
Static booleanChangingEveryNthFrame
booleanChangingEveryNthFrame(n): boolean
Parameters
n: number
Returns boolean
Static clamp
clamp(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Static identity
identity<Param>(param): Param
Type Parameters
Param
Parameters
param: Param
Returns Param
Static isDefined
isDefined<Value>(value): value is Value
Type Parameters
Value
Parameters
value: undefined | null | Value
Returns value is Value
Static lerp
lerp(a, b, t): number
Parameters
a: number
b: number
t: number
Returns number
Static measureText
measureText(text): [BpxVector2d, BpxVector2d]
Parameters
text: string
Returns [BpxVector2d, BpxVector2d]
XY and WH of the text, where XY represents an offset from the initial top-left corner where printing of the text would start. For example imagine a font in which there are some chars higher by 1px than standard height of other characters. In such case returned XY would be (0,-1).
Static mod
mod(value, modulus): number
a modulo operation – in contrary to native %, this returns results from [0, n) range (positive values only)
Parameters
value: number
modulus: number
Returns number
Static noop
noop(): void
Returns void
Static offset4Directions
offset4Directions(): BpxVector2d[]
Returns BpxVector2d[]
Static offset8Directions
offset8Directions(): BpxVector2d[]
Returns BpxVector2d[]
Static printWithOutline
printWithOutline(text, canvasXy1, textColor, outlineColor, opts?): void
Parameters
text: string
canvasXy1: BpxVector2d
textColor: BpxRgbColor
outlineColor: BpxRgbColor
opts: {
    centerXy?: [boolean, boolean];
    scaleXy?: BpxVector2d;
} = {}
Optional centerXy?: [boolean, boolean]
Optional scaleXy?: BpxVector2d
Returns void
Static randomElementOf
randomElementOf<V>(array): undefined | V
Type Parameters
V
Parameters
array: V[]
Returns undefined | V
Static range
range(n): number[]
Parameters
n: number
Returns number[]
Static throwError
throwError(message): never
To be used as a value, e.g. in definedValue: maybeUndefined() ?? throwError("…").
Parameters
message: string
Returns never
Static trigAtan2
trigAtan2(x, y): number
Parameters
x: number
y: number
Returns number
turn angle. A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Static trigCos
trigCos(turnAngle): number
Parameters
turnAngle: number
– A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Returns number
Static trigSin
trigSin(turnAngle): number
Parameters
turnAngle: number
– A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Returns number
Static wait
wait(millis): Promise<void>
Parameters
millis: number
Returns Promise<void>
