@beetpx/beetpx - v0.39.1: BpxUtils
Module: @beetpx/beetpx
Class BpxUtils
Index
Constructors
constructor
Properties
assertUnreachable
booleanChangingEveryNthFrame
clamp
drawTextWithOutline
identity
isDefined
lerp
mod
noop
offset4Directions
offset8Directions
randomElementOf
range
repeatEachElement
throwError
trigAtan2
trigCos
trigSin
wait
Constructors
constructor
new BpxUtils(): BpxUtils
Returns BpxUtils
Properties
Static assertUnreachable
assertUnreachable: ((thingThatShouldBeOfTypeNeverAtThisPoint: never) => void) = assertUnreachable
Type declaration
(thingThatShouldBeOfTypeNeverAtThisPoint): void
This function is meant to be used in a last branch of if - else if - … - else chain or in default of switch - case - case - …. Let's imagine there is a union type of which we check all possible cases. Someday we add one more type to the union, but we forget to extend our switch by that one more case. Thanks to assertUnreachable(theValueOfThatUnionType) the TypeScript checker will inform us about such mistake.
Parameters
thingThatShouldBeOfTypeNeverAtThisPoint: never
a value which we expect to be of type never
Returns void
Static booleanChangingEveryNthFrame
booleanChangingEveryNthFrame: ((n: number, opts?: {
    onGamePause?: "pause" | "ignore";
}) => boolean) = booleanChangingEveryNthFrame
Static clamp
clamp: ((a: number, b: number, c: number) => number) = clamp
Static drawTextWithOutline
drawTextWithOutline: ((text: string, canvasXy1: BpxVector2d, textColor: BpxRgbColor, outlineColor: BpxRgbColor, opts?: {
    centerXy?: [boolean, boolean];
    outlineColorMarkers?: BpxTextColorMarkers;
    scaleXy?: BpxVector2d;
    textColorMarkers?: BpxTextColorMarkers;
}) => void) = drawTextWithOutline
Static identity
identity: (<Param>(param: Param) => Param) = identity
Static isDefined
isDefined: (<Value>(value: undefined | null | Value) => value is Value) = isDefined
Static lerp
lerp: ((a: number, b: number, t: number, opts?: {
    clamp?: boolean;
}) => number) = lerp
Static mod
mod: ((value: number, modulus: number) => number) = mod
Type declaration
(value, modulus): number
a modulo operation – in contrary to native %, this returns results from [0, n) range (positive values only)
Parameters
value: number
modulus: number
Returns number
Static noop
noop: (() => void) = noop
Static offset4Directions
offset4Directions: (() => BpxVector2d[]) = offset4Directions
Static offset8Directions
offset8Directions: (() => BpxVector2d[]) = offset8Directions
Static randomElementOf
randomElementOf: (<TElement>(array: TElement[]) => TElement | undefined) = randomElementOf
Static range
range: ((n: number) => number[]) = range
Static repeatEachElement
repeatEachElement: (<TElement>(times: number, array: TElement[]) => TElement[]) = repeatEachElement
Static throwError
throwError: ((message: string) => never) = throwError
Type declaration
(message): never
To be used as a value, e.g. in definedValue: maybeUndefined() ?? throwError("…").
Parameters
message: string
Returns never
Static trigAtan2
trigAtan2: ((x: number, y: number) => number) = trigAtan2
Type declaration
(x, y): number
Parameters
x: number
y: number
Returns number
turn angle. A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Static trigCos
trigCos: ((turnAngle: number) => number) = trigCos
Type declaration
(turnAngle): number
Parameters
turnAngle: number
– A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Returns number
Static trigSin
trigSin: ((turnAngle: number) => number) = trigSin
Type declaration
(turnAngle): number
Parameters
turnAngle: number
– A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Returns number
Static wait
wait: ((millis: number) => Promise<void>) = wait
