@beetpx/beetpx - v0.37.1: BpxUtils
Module: @beetpx/beetpx
Class BpxUtils
Index
Constructors
constructor
Properties
assertUnreachable
booleanChangingEveryNthFrame
clamp
drawTextWithOutline
identity
isDefined
lerp
mod
noop
offset4Directions
offset8Directions
randomElementOf
range
repeatEachElement
throwError
trigAtan2
trigCos
trigSin
wait
Constructors
constructor
new BpxUtils(): BpxUtils
Returns BpxUtils
Properties
Static assertUnreachable
assertUnreachable: ((thingThatShouldBeOfTypeNeverAtThisPoint) => void) = assertUnreachable
Type declaration
(thingThatShouldBeOfTypeNeverAtThisPoint): void
This function is meant to be used in a last branch of if - else if - … - else chain or in default of switch - case - case - …. Let's imagine there is a union type of which we check all possible cases. Someday we add one more type to the union, but we forget to extend our switch by that one more case. Thanks to assertUnreachable(theValueOfThatUnionType) the TypeScript checker will inform us about such mistake.
Parameters
thingThatShouldBeOfTypeNeverAtThisPoint: never
a value which we expect to be of type never
Returns void
Static booleanChangingEveryNthFrame
booleanChangingEveryNthFrame: ((n) => boolean) = booleanChangingEveryNthFrame
Type declaration
(n): boolean
Parameters
n: number
Returns boolean
Static clamp
clamp: ((a, b, c) => number) = clamp
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Static drawTextWithOutline
drawTextWithOutline: ((text, canvasXy1, textColor, outlineColor, opts?) => void) = drawTextWithOutline
Type declaration
(text, canvasXy1, textColor, outlineColor, opts?): void
Parameters
text: string
canvasXy1: BpxVector2d
textColor: BpxRgbColor
outlineColor: BpxRgbColor
Optional opts: {
    centerXy?: [boolean, boolean];
    outlineColorMarkers?: BpxTextColorMarkers;
    scaleXy?: BpxVector2d;
    textColorMarkers?: BpxTextColorMarkers;
}
Optional centerXy?: [boolean, boolean]
Optional outlineColorMarkers?: BpxTextColorMarkers
Optional scaleXy?: BpxVector2d
Optional textColorMarkers?: BpxTextColorMarkers
Returns void
Static identity
identity: (<Param>(param) => Param) = identity
Type declaration
<Param>(param): Param
Type Parameters
Param
Parameters
param: Param
Returns Param
Static isDefined
isDefined: (<Value>(value) => value is Value) = isDefined
Type declaration
<Value>(value): value is Value
Type Parameters
Value
Parameters
value: undefined | null | Value
Returns value is Value
Static lerp
lerp: ((a, b, t, opts?) => number) = lerp
Type declaration
(a, b, t, opts?): number
Parameters
a: number
b: number
t: number
Optional opts: {
    clamp?: boolean;
}
Optional clamp?: boolean
Returns number
Static mod
mod: ((value, modulus) => number) = mod
Type declaration
(value, modulus): number
a modulo operation – in contrary to native %, this returns results from [0, n) range (positive values only)
Parameters
value: number
modulus: number
Returns number
Static noop
noop: (() => void) = noop
Type declaration
(): void
Returns void
Static offset4Directions
offset4Directions: (() => BpxVector2d[]) = offset4Directions
Type declaration
(): BpxVector2d[]
Returns BpxVector2d[]
Static offset8Directions
offset8Directions: (() => BpxVector2d[]) = offset8Directions
Type declaration
(): BpxVector2d[]
Returns BpxVector2d[]
Static randomElementOf
randomElementOf: (<TElement>(array) => TElement | undefined) = randomElementOf
Type declaration
<TElement>(array): TElement | undefined
Type Parameters
TElement
Parameters
array: TElement[]
Returns TElement | undefined
Static range
range: ((n) => number[]) = range
Type declaration
(n): number[]
Parameters
n: number
Returns number[]
Static repeatEachElement
repeatEachElement: (<TElement>(times, array) => TElement[]) = repeatEachElement
Type declaration
<TElement>(times, array): TElement[]
Type Parameters
TElement
Parameters
times: number
array: TElement[]
Returns TElement[]
Static throwError
throwError: ((message) => never) = throwError
Type declaration
(message): never
To be used as a value, e.g. in definedValue: maybeUndefined() ?? throwError("…").
Parameters
message: string
Returns never
Static trigAtan2
trigAtan2: ((x, y) => number) = trigAtan2
Type declaration
(x, y): number
Parameters
x: number
y: number
Returns number
Static trigCos
trigCos: ((turnAngle) => number) = trigCos
Type declaration
(turnAngle): number
Parameters
turnAngle: number
– A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Returns number
Static trigSin
trigSin: ((turnAngle) => number) = trigSin
Type declaration
(turnAngle): number
Parameters
turnAngle: number
– A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Returns number
Static wait
wait: ((millis) => Promise<void>) = wait
Type declaration
(millis): Promise<void>
Parameters
millis: number
Returns Promise<void>
