@beetpx/beetpx - v0.41.3: BpxVector2d
Module: @beetpx/beetpx
Class BpxVector2d
Implements
PrintDebug
Index
Properties
x
y
Accessors
[toStringTag]
Methods
[iterator]
[toPrimitive]
__printDebug
abs
add
asArray
ceil
clamp
div
eq
floor
gt
gte
lt
lte
magnitude
mod
mul
normalize
round
sign
sub
toAngle
lerp
max
min
minMax
of
unitFromAngle
Properties
Readonly x
x: number
Readonly y
y: number
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Methods
[iterator]
[iterator](): Generator<number, any, unknown>
Returns Generator<number, any, unknown>
[toPrimitive]
[toPrimitive](hint): string | number
Parameters
hint: "string" | "number" | "default"
Returns string | number
__printDebug
__printDebug(): string
Returns string
Implementation of PrintDebug.__printDebug
abs
abs(): BpxVector2d
Returns BpxVector2d
add
add(other): BpxVector2d
Parameters
other: BpxVector2d
Returns BpxVector2d
add(value): BpxVector2d
Parameters
value: number
Returns BpxVector2d
add(x, y): BpxVector2d
Parameters
x: number
y: number
Returns BpxVector2d
asArray
asArray(): [number, number]
Returns [number, number]
ceil
ceil(): BpxVector2d
Returns BpxVector2d
clamp
clamp(xy1, xy2): BpxVector2d
Parameters
xy1: BpxVector2d
xy2: BpxVector2d
Returns BpxVector2d
div
div(other): BpxVector2d
Parameters
other: BpxVector2d
Returns BpxVector2d
div(value): BpxVector2d
Parameters
value: number
Returns BpxVector2d
div(x, y): BpxVector2d
Parameters
x: number
y: number
Returns BpxVector2d
eq
eq(other): boolean
equal to
Parameters
other: BpxVector2d
Returns boolean
eq(value): boolean
Parameters
value: number
Returns boolean
floor
floor(): BpxVector2d
Returns BpxVector2d
gt
gt(other): boolean
greater than
Parameters
other: BpxVector2d
Returns boolean
gt(value): boolean
Parameters
value: number
Returns boolean
gte
gte(other): boolean
greater than or equal
Parameters
other: BpxVector2d
Returns boolean
gte(value): boolean
Parameters
value: number
Returns boolean
lt
lt(other): boolean
less than
Parameters
other: BpxVector2d
Returns boolean
lt(value): boolean
Parameters
value: number
Returns boolean
lte
lte(other): boolean
less than or equal
Parameters
other: BpxVector2d
Returns boolean
lte(value): boolean
Parameters
value: number
Returns boolean
magnitude
magnitude(): number
Returns number
mod
mod(other): BpxVector2d
a modulo operation – in contrary to native %, this returns results from [0, n) range (positive values only)
Parameters
other: BpxVector2d
Returns BpxVector2d
mod(value): BpxVector2d
Parameters
value: number
Returns BpxVector2d
mod(x, y): BpxVector2d
Parameters
x: number
y: number
Returns BpxVector2d
mul
mul(other): BpxVector2d
Parameters
other: BpxVector2d
Returns BpxVector2d
mul(value): BpxVector2d
Parameters
value: number
Returns BpxVector2d
mul(x, y): BpxVector2d
Parameters
x: number
y: number
Returns BpxVector2d
normalize
normalize(): BpxVector2d
Returns BpxVector2d
round
round(): BpxVector2d
Returns BpxVector2d
sign
sign(): BpxVector2d
Returns BpxVector2d
sub
sub(other): BpxVector2d
Parameters
other: BpxVector2d
Returns BpxVector2d
sub(value): BpxVector2d
Parameters
value: number
Returns BpxVector2d
sub(x, y): BpxVector2d
Parameters
x: number
y: number
Returns BpxVector2d
toAngle
toAngle(): number
"turn" – A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Returns number
Static lerp
lerp(xy1, xy2, t, opts?): BpxVector2d
Parameters
xy1: BpxVector2d
xy2: BpxVector2d
t: number
Optional opts: {
    clamp?: boolean;
}
Optional clamp?: boolean
Returns BpxVector2d
Static max
max(xy1, xy2): BpxVector2d
Parameters
xy1: BpxVector2d
xy2: BpxVector2d
Returns BpxVector2d
Static min
min(xy1, xy2): BpxVector2d
Parameters
xy1: BpxVector2d
xy2: BpxVector2d
Returns BpxVector2d
Static minMax
minMax(xy1, xy2): [BpxVector2d, BpxVector2d]
Parameters
xy1: BpxVector2d
xy2: BpxVector2d
Returns [BpxVector2d, BpxVector2d]
Static of
of(value): BpxVector2d
Parameters
value: number
Returns BpxVector2d
of(x, y): BpxVector2d
Parameters
x: number
y: number
Returns BpxVector2d
Static unitFromAngle
unitFromAngle(turnAngle): BpxVector2d
Parameters
turnAngle: number
– A full circle turn = 1. In other words: 0 deg = 0 turn, 90 deg = 0.25 turn, 180 deg = 0.5 turn, 270 deg = 0.75 turn.
Returns BpxVector2d
